---
- name: Linux Compliance Check
  hosts: linux_servers
  gather_facts: yes
  become: yes

  tasks:
    - name: Check OS Version
      shell: "cat /etc/os-release | grep PRETTY_NAME"
      register: os_version
      ignore_errors: yes

    - name: Check SentinelOne Status and Version
      shell: "ps -aux | grep '[S]entinelAgent' && which sentinelctl && sentinelctl version || echo 'SentinelOne not installed'"
      register: sentinelone_status
      failed_when: "'SentinelOne not installed' not in sentinelone_status.stdout"
      ignore_errors: yes

    - name: Check if syslog is running
      systemd:
        name: rsyslog
        state: started
      register: syslog_status
      ignore_errors: yes

    - name: Check if security updates are installed (Debian-based systems)
      shell: "apt list --installed | grep security"
      when: ansible_facts['os_family'] == 'Debian'
      register: security_updates
      ignore_errors: yes

    - name: Check if security updates are installed (RedHat-based systems)
      shell: "yum list installed | grep security"
      when: ansible_facts['os_family'] == 'RedHat'
      register: security_updates
      ignore_errors: yes

    - name: Check if Linux is activated
      shell: "grub2-editenv list || echo 'Activation not applicable on this system'"
      register: linux_activation_status
      ignore_errors: yes

    - name: Write compliance data to JSON file
      copy:
        dest: "/tmp/linux_compliance_data.json"
        content: |
          {
            "os_version": "{{ os_version.stdout | default('N/A') }}",
            "sentinelone_status": "{{ sentinelone_status.stdout | default('N/A') }}",
            "syslog_status": "{{ syslog_status.status | default('N/A') }}",
            "security_updates": "{{ security_updates.stdout | default('N/A') }}",
            "linux_activation_status": "{{ linux_activation_status.stdout | default('N/A') }}"
          }

    - name: Transfer compliance data to admin server
      fetch:
        src: "/tmp/linux_compliance_data.json"
        dest: "./compliance_reports/"
        flat: yes

    - name: Generate Linux compliance report in Excel
      command: python3 generate_linux_report.py ./compliance_reports/linux_compliance_data.json ./compliance_reports/linux_compliance_report.xlsx
      delegate_to: localhost
      run_once: true


