<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IVR Bucket</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">IVR Bucket</div>
<nav>
<ul>
<li><a href="index.html">Dashboard</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>Time Interval</th>
<th>Offered Calls</th>
<th>IVR Abandon</th>
<th>0-30 Seconds</th>
<th>30-60 Seconds</th>
<th>60-120 Seconds</th>
<th>&gt;120 Seconds</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
</section>
</div>
<script>
async function fetchIVRBucketData() {
try {
const response = await fetch('http://localhost:3000/api/ivr-bucket');
if (!response.ok) {
throw new Error('Network response is not ok');
}
const data = await response.json();
const tableBody = document.getElementById('data-table-body');
data.forEach(row => {
const tr = document.createElement('tr');
tr.innerHTML = `
<td>${row.time_interval}</td>
<td>${row.offered_calls}</td>
<td>${row.ivr_abandon}</td>
<td>${row["0-30 Seconds"]}</td>
<td>${row["30-60 Seconds"]}</td>
<td>${row["60-120 Seconds"]}</td>
<td>${row[">120 Seconds"]}</td>
`;
tableBody.appendChild(tr);
});
} catch (error) {
console.error('Error fetching IVR Bucket data:', error);
}
}

window.onload = fetchIVRBucketData;
</script>
</body>
</html>