<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TFN-Wise</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">TFN-Wise</div>
<nav>
<ul>
<li><a href="index.html">Dashboard</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>Number (toAddress)</th>
<th>Offered Calls</th>
<th>Answered</th>
<th>IVR Abandon</th>
<th>Queue Abandon</th>
<th>Polite Disconnect</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
</section>
</div>
<script>
async function fetchTFNWiseData() {
try {
const response = await fetch('http://localhost:3000/api/tfn-wise');
if (!response.ok) {
throw new Error('Network response is not ok');
}
const data = await response.json();
const tableBody = document.getElementById('data-table-body');
data.forEach(row => {
const tr = document.createElement('tr');
tr.innerHTML = `
<td>${row["Number (toAddress)"]}</td>
<td>${row.offered_calls}</td>
<td>${row.answered}</td>
<td>${row.ivr_abandon}</td>
<td>${row.queue_abandon}</td>
<td>${row.polite_disconnect}</td>
`;
tableBody.appendChild(tr);
});
} catch (error) {
console.error('Error fetching TFN-Wise data:', error);
}
}

window.onload = fetchTFNWiseData;
</script>
</body>
</html>