<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Detail Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">Detail Page</div>
<nav>
<ul>
<li><a href="index.html">Dashboard</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>TFN</th>
<th>Description</th>
<th>Count</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
<button onclick="downloadCSV()">Download Data</button>
</section>
</div>
<script>
async function fetchDetailData() {
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category');
    const startDate = urlParams.get('startDate');
    const endDate = urlParams.get('endDate');
    const portal = urlParams.get('portal');
    const tfn = urlParams.get('tfn');
    const queryParams = new URLSearchParams({
        category,
        startDate,
        endDate,
        portal,
        tfn
    });
    try {
        const response = await fetch(`http://localhost:3000/api/detail?${queryParams}`);
        if (!response.ok) {
            throw new Error('Network response is not ok');
        }
        const data = await response.json();
        const tableBody = document.getElementById('data-table-body');
        tableBody.innerHTML = ''; // Clear existing rows
        data.forEach(row => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${row.TFN}</td>
                <td>${row.Description}</td>
                <td>${row.count}</td>
            `;
            tableBody.appendChild(tr);
        });
    } catch (error) {
        console.error('Error fetching detail data:', error);
    }
}

function downloadCSV() {
    const rows = [['TFN', 'Description', 'Count']];
    document.querySelectorAll('.data-table tbody tr').forEach(tr => {
        const row = [];
        tr.querySelectorAll('td').forEach(td => {
            row.push(td.textContent);
        });
        rows.push(row);
    });
    let csvContent = "data:text/csv;charset=utf-8," 
        + rows.map(e => e.join(",")).join("\n");
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "detail_data.csv");
    document.body.appendChild(link);
    link.click();
}

window.onload = fetchDetailData;
</script>
</body>
</html>