
def fetch_and_print_critical_splunk_alerts():
    index_name = f'common-events-{datetime.now().strftime("%Y-%m-%d")}'

    query = {
        "size": 1000,
        "query": {
            "bool": {
                "must": [
                    {"match": {"EventSource": "Splunk"}},
                    {"match": {"EventLevel": "3 - CRITICAL"}},
                    {
                        "range": {
                            "@timestamp": {
                                "gte": "now-5h",
                                "lte": "now"
                            }
                        }
                    }
                ]
            }
        },
        "sort": [{"@timestamp": {"order": "asc"}}],
        "_source": ["EventMatchID", "EventTimestamp", "@timestamp"]
    }

    try:
        response = es.search(index=index_name, body=query)
        hits = response.get('hits', {}).get('hits', [])

        print(f"\n--- Total matching records in last 5 hours: {len(hits)} ---\n")
        for record in hits:
            source = record.get('_source', {})
            print("Event_matchid:", source.get('EventMatchID', ''))
            print("id:", record.get('_id'))
            print("time:", source.get("@timestamp", ''))
            print("-" * 50)

    except Exception as e:
        print(f"Error fetching records: {e}")
