topk(5, ((sum(node_process_resident_memory_bytes{instance=~"your-linux-instance"}) by (process)) / ignoring(process)
group_left node_memory_MemTotal_bytes) * 100)



topk(5, sum by (process) (rate(node_cpu_seconds_total{instance="your-instance-name", mode!="idle", mode!="iowait"}[1m])))


topk(5, sum by (instance, process_name) (rate(node_cpu_seconds_total{mode="user", instance!=""}[5m])))


topk(5, ((sum by (process_name) (rate(node_cpu_seconds_total{mode="user", instance="my-linux-instance:9100"}[$__rate_interval]))) / ignoring(process_name)
group_left sum(node_cpu_seconds_total{mode="user", instance="my-linux-instance:9100"})) * 100)

topk(5, ((sum by (process_name) (rate(node_cpu_seconds_total{mode="user"}[$__rate_interval]))) / ignoring(process_name)
group_left sum(node_cpu_seconds_total{mode="user"})) * 100)
