/* Chart Icons Section */
.chart-icons {
    padding: 20px;
    text-align: center;
}

.chart-icons h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #003366;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.chart-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: linear-gradient(90deg, #ccffcc, #cce5ff); /* Light green to blue on hover */
}

.chart-icon p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

/* Square Icon Styling (for Images) */
.square-icon {
    width: 50px;
    height: 50px;
    border-radius: 4px; /* Optional: slight rounding */
    object-fit: contain; /* Changed to contain for better scaling */
}

/* Fallback Styling */
.icon-fallback {
    display: none; /* Hidden by default */
    width: 50px;
    height: 50px;
    background-color: #003366; /* Dark blue background */
    color: #fff; /* White text */
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 50px; /* Center text vertically */
    border-radius: 4px;
}
