input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "filebeat" {
    mutate {
      add_field => { "source_type" => "linux_log" }
    }
  }
  if [@metadata][beat] == "winlogbeat" {
    mutate {
      add_field => { "source_type" => "windows_event" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://<elasticsearch_ip>:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "your_elastic_password"
  }
}

export ES_JAVA_OPTS="-Xms8g -Xmx8g"
/home/yash/ELK/elasticsearch-8.16.1/bin/elasticsearch
