const express = require('express');
const path = require('path');
const { Pool } = require('pg');
const cors = require('cors');
require('dotenv').config();

console.log('Starting script.js...');

const app = express();

// Middleware
app.use(cors({ origin: 'http://10.7.32.134' }));
app.use(express.json());
console.log('Middleware configured');

// Database Pool
const pool = new Pool({
  host: process.env.DB_HOST || '10.7.32.134',
  user: process.env.DB_USER || 'postgres',
  password: process.env.DB_PASSWORD || 'automation@123',
  database: process.env.DB_NAME || 'postgres',
  port: process.env.DB_PORT || 5432,
});
console.log('Database pool created');




// Serve React Static Files
app.use(express.static(path.join(__dirname, 'build')));
console.log('Static files configured for build directory');

// Wildcard Route for SPA
app.get('*', (req, res) => {
  console.log('Serving index.html for wildcard route');
  res.sendFile(path.join(__dirname, 'build', 'index.html'));
});
