/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #F0F0F0;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hover effect for text elements */
p:hover,
h3:hover,
td:hover,
th:hover,
a:hover:not(.sidebar a):not(.dropdown-content a) {
  background: linear-gradient(90deg, #ccffcc, #cce5ff);
  transition: background 0.3s ease;
}

/* Main layout container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content area */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: linear-gradient(135deg, #153677, #45a049);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hamburger Menu */
.hamburger-menu {
  display: flex;
  align-items: center;
  font-size: 32px; /* Larger icon */
  color: #fff; /* High contrast */
  cursor: pointer;
  transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
  padding: 5px;
  animation: pulse 2s infinite;
}

.hamburger-menu:hover {
  color: #ffd700; /* Bright yellow on hover */
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Menu Label */
.menu-label {
  margin-left: 8px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
}

/* Tooltip for Hamburger Menu */
.hamburger-menu:hover::after {
  content: "Toggle menu";
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1001;
}

.hamburger-menu::after {
  content: '';
  position: absolute;
  visibility: hidden;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
  opacity: 0;
}

.hamburger-menu:hover::after {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo i {
  margin-right: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

header .logo i:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.username {
  margin-right: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #153677;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dropbtn i {
  margin-left: 5px;
}

.dropbtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Content wrapper for sidebar and container */
.content-wrapper {
  display: flex;
  margin-top: 80px;
  flex-grow: 1;
}

/* Left-side menu panel */
.sidebar {
  width: 250px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: fixed;
  top: 80px;
  left: 0;
  height: calc(100vh - 80px);
  z-index: 2000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-250px);
}

.sidebar h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #003366;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.sidebar li:hover {
  transform: translateY(-5px);
}

.sidebar a {
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.sidebar a i {
  margin-right: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.sidebar a i:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar a:hover {
  color: #45a049;
}

/* Container */
.container {
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: margin-left 0.3s ease;
}

/* Adjust container margin based on sidebar state */
@media (min-width: 769px) {
  .container {
    margin-left: 250px; /* Sidebar width */
  }
  .sidebar.closed + .container {
    margin-left: 0;
  }
}

/* Filter Panel */
.filter-panel {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  animation: fadeIn 1s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
}

.filter-item {
  display: inline-block;
  margin-right: 20px;
}

.filter-panel label {
  margin-bottom: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.filter-panel label i {
  margin-right: 5px;
}

.filter-panel input,
.filter-panel select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-panel .btn {
  padding: 10px 20px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-panel .btn:hover {
  background-color: #45a049;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.filter-panel .btn i {
  margin-right: 5px;
}

/* Summary Cards */
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  min-width: 180px;
  max-width: 220px;
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #003366;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.card .tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card .tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.card:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  font-size: 30px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ivr-offered-icon { color: rgba(75, 192, 192, 1); }
.ivr-abandoned-icon { color: rgba(255, 99, 132, 1); }
.queue-abandoned-icon { color: rgba(255, 206, 86, 1); }
.closed-by-ivr-icon { color: rgba(54, 162, 235, 1); }
.abandoned-under-10-icon { color: rgba(153, 102, 255, 1); }
.abandoned-over-10-icon { color: rgba(201, 203, 207, 1); }
.answered-calls-icon { color: rgba(255, 159, 64, 1); }

/* Chart Placeholder */
.side-by-side-charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.side-by-side-charts .chart {
  flex: 1;
  height: 525px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #153677;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-content ul li a {
  color: #fff;
  font-size: 14px;
}

.footer-content ul li a:hover {
  color: #45a049;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    transform: translateX(-100%);
    top: 60px;
    height: calc(100vh - 60px);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-100%);
    visibility: hidden;
  }

  .container {
    margin: 20px auto;
    margin-left: 0; /* Reset margin on mobile */
  }

  header {
    padding: 15px;
    height: 60px;
  }

  .logo {
    font-size: 20px;
  }

  .profile-img {
    width: 30px;
    height: 30px;
  }

  .username {
    display: none;
  }

  .dropbtn {
    padding: 5px;
    font-size: 14px;
  }

  .filter-panel {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-panel input,
  .filter-panel select {
    width: 100%;
  }

  .summary-cards {
    flex-direction: column;
  }

  .side-by-side-charts {
    flex-direction: column;
  }

  .side-by-side-charts .chart {
    height: 300px;
  }

  .footer-content {
    flex-direction: column;
    gap: 10px;
  }

  .footer-content ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu-label {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .filter-item {
    display: block;
    margin-bottom: 15px;
  }

  .filter-item label,
  .filter-item input,
  .filter-item select {
    display: block;
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
