100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle", job="Linux_Servers"}[1m])) * 100)


100 - (avg by(instance) (rate(windows_cpu_time_total{mode="idle", job="Windows_Servers"}[1m])) * 100)


100 * (1 - avg_over_time(windows_cs_physical_memory_free_bytes{job="Windows_Servers"}[24h]) / windows_cs_physical_memory_total_bytes{job="Windows_Servers"})


max_over_time(100 - (windows_os_physical_memory_free_bytes{job=~"Windows_Servers"} / windows_cs_physical_memory_bytes{job=~"Windows_Servers"} * 100)[1h]) by (instance)

max_over_time(100 - avg by (instance) (rate(windows_cpu_time_total{job=~"Windows_Servers", mode="idle"}[5m])) * 100 [1h]) by (instance)
