topk(5,sum(rate(process_cpu_secon ds_total[1m])) by (process))


topk(5, sum(rate(process_cpu_seconds_total[1m])) by (service))

label_values(process_cpu_seconds_total, job)


sum(rate(process_cpu_seconds_

total[1m])) by (process) or sum(process_working_set_bytes ) by (process)


topk(10, sum(rate(process_cpu_seconds_total[ 1m])) by (process)) or topk(10, sum(process_working_set_bytes) by (process))


scrape_configs:
  - job_name: 'windows_exporter_dynamic'
    static_configs:
      - targets:
          - 'app01.company.com:9182'
          - 'db01.company.com:9182'
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)\.company\.com.*'
        target_label: 'service'
        replacement: '$1'
