/* Common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #F0F0F0;
    color: #333;
    line-height: 1.6;
}

/* Hover effect for text elements with light green and blue gradient */
p:hover, h3:hover, td:hover, th:hover, a:hover:not(nav ul li a):not(.dropdown-content a) {
    background: linear-gradient(90deg, #ccffcc, #cce5ff);
    transition: background 0.3s ease;
}

/* Header & Navigation */
header {
    background: linear-gradient(135deg, #153677, #45a049);
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .logo i {
    margin-right: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

header .logo i:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav ul li a {
    color: #fff;
    transition: color 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav ul li a i:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul li a:hover {
    color: #45a049;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-img:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.username {
    margin-right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #153677;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dropbtn i {
    margin-left: 5px;
}

.dropbtn:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0; /* Align dropdown to the right for profile */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 120px auto 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Filter Panel */
.filter-panel {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    animation: fadeIn 1s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.filter-item {
    display: inline-block;
    margin-right: 15px;
}

.filter-panel label {
    margin-bottom: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.filter-panel label i {
    margin-right: 5px;
}

.filter-panel input,
.filter-panel select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width on small screens */
}

.filter-panel .btn {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto; /* Prevent full width on small screens */
}

.filter-panel .btn:hover {
    background-color: #45a049;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.filter-panel .btn i {
    margin-right: 5px;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #003366;
}

.card p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.card .tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.card .tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.card:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-icon {
    font-size: 30px;
    margin-bottom: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ivr-offered-icon { color: rgba(75, 192, 192, 1); }
.ivr-abandoned-icon { color: rgba(255, 99, 132, 1); }
.queue-abandoned-icon { color: rgba(255, 206, 86, 1); }
.closed-by-ivr-icon { color: rgba(54, 162, 235, 1); }
.abandoned-under-10-icon { color: rgba(153, 102, 255, 1); }
.abandoned-over-10-icon { color: rgba(201, 203, 207, 1); }
.answered-calls-icon { color: rgba(255, 159, 64, 1); }

/* Chart Placeholder for index.html */
.side-by-side-charts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.side-by-side-charts .chart {
    flex: 1;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chart Placeholder for charts.html */
.charts-page-charts {
    margin-bottom: 20px;
}

.charts-page-charts .chart {
    width: 100%;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Bullet points for chart names in charts.html */
.chart-container h3 {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 18px;
    color: #003366;
}

/* Chart Icons Section */
.chart-icons {
    padding: 20px;
    text-align: center;
}

.chart-icons h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #003366;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.chart-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: linear-gradient(90deg, #ccffcc, #cce5ff);
}

.chart-icon p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

/* Square Icon Styling (for Images) */
.square-icon {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: contain;
}

/* Fallback Styling */
.icon-fallback {
    display: none;
    width: 50px;
    height: 50px;
    background-color: #003366;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    border-radius: 4px;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    animation: fadeIn 1s;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Horizontal scroll on small screens */
}

.data-table th,
.data-table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.data-table th {
    background-color: #f8f9fa;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-table td {
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-table tr:hover {
    background-color: #ddd;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #153677;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer-content ul li a {
    color: #fff;
    font-size: 14px;
}

.footer-content ul li a:hover {
    color: #45a049;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 480px) {
    header {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        font-size: 14px;
        width: 100%;
        justify-content: center;
    }

    .profile {
        margin-top: 10px;
    }

    .container {
        margin: 100px auto 15px;
        padding: 15px;
    }

    .filter-panel {
        padding: 10px;
    }

    .filter {
        flex-direction: column;
        gap: 10px;
    }

    .filter-item {
        margin-right: 0;
        width: 100%;
    }

    .filter-panel .btn {
        width: 100%;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .card {
        min-width: 100%;
        max-width: 100%;
    }

    .side-by-side-charts {
        flex-direction: column;
    }

    .side-by-side-charts .chart,
    .charts-page-charts .chart {
        height: 250px;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }

    .footer-content ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        justify-content: center;
    }

    .search-bar input {
        width: 100%;
        max-width: 250px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    header {
        padding: 12px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px;
    }

    .container {
        margin: 110px auto 15px;
        padding: 15px;
    }

    .filter {
        gap: 15px;
    }

    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        min-width: 150px;
        max-width: 200px;
    }

    .side-by-side-charts {
        flex-direction: column;
    }

    .side-by-side-charts .chart,
    .charts-page-charts .chart {
        height: 300px;
    }

    .data-table {
        font-size: 13px;
    }

    .footer-content {
        flex-wrap: wrap;
        gap: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        max-width: 900px;
        margin: 120px auto 20px;
    }

    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .side-by-side-charts .chart,
    .charts-page-charts .chart {
        height: 350px;
    }

    .data-table {
        font-size: 14px;
    }
}

@media (min-width: 1025px) {
    .container {
        max-width: 1200px;
    }

    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .side-by-side-charts {
        gap: 30px;
    }

    .side-by-side-charts .chart,
    .charts-page-charts .chart {
        height: 400px;
    }
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Overlay for loading spinner */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
