/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #F0F0F0; /* Light grey background color */
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hover effect for text elements with light green and blue gradient */
p:hover,
h3:hover,
td:hover,
th:hover,
a:hover:not(.sidebar a):not(.dropdown-content a) {
  background: linear-gradient(90deg, #ccffcc, #cce5ff); /* Light green to light blue */
  transition: background 0.3s ease; /* Smooth transition */
}

/* Main layout container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content area */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: linear-gradient(135deg, #153677, #45a049);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hamburger Menu */
.hamburger-menu {
  font-size: 28px; /* Increased size for visibility */
  cursor: pointer;
  transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
  position: relative; /* For tooltip positioning */
  padding: 5px;
  animation: pulse 2s infinite; /* Subtle pulsing to attract attention */
}

.hamburger-menu:hover {
  color: #45a049;
  transform: scale(1.2); /* Slight scale on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

/* Tooltip for Hamburger Menu */
.hamburger-menu:hover::after {
  content: "Click to open menu";
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  top: -30px; /* Above the icon */
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1001;
}

.hamburger-menu::after {
  content: '';
  position: absolute;
  visibility: hidden;
  transition: visibility 0s linear 0.3s, opacity 0.3s linear; /* Delay tooltip fade */
  opacity: 0;
}

.hamburger-menu:hover::after {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo i {
  margin-right: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

header .logo i:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.username {
  margin-right: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #153677;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dropbtn i {
  margin-left: 5px;
}

.dropbtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Content wrapper for sidebar and container */
.content-wrapper {
  display: flex;
  margin-top: 80px; /* Adjusted for fixed header height */
  flex-grow: 1;
}

/* Left-side menu panel (Overlay) */
.sidebar {
  width: 250px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: fixed;
  top: 80px; /* Below the header */
  left: 0;
  height: calc(100vh - 80px); /* Full height minus header */
  z-index: 2000; /* Above the content */
  transform: translateX(-250px); /* Hidden by default */
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-250px);
  visibility: hidden; /* Additional assurance to hide when closed */
}

.sidebar h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #003366;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.sidebar li:hover {
  transform: translateY(-5px);
}

.sidebar a {
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.sidebar a i {
  margin-right: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.sidebar a i:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar a:hover {
  color: #45a049;
}

/* Container */
.container {
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Below the sidebar */
}

/* Filter Panel */
.filter-panel {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  animation: fadeIn 1s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
}

.filter-item {
  display: inline-block;
  margin-right: 20px;
}

.filter-panel label {
  margin-bottom: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.filter-panel label i {
  margin-right: 5px;
}

.filter-panel input,
.filter-panel select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.filter-panel .btn {
  padding: 10px 20px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.filter-panel .btn:hover {
  background-color: #45a049;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced 3D effect */
}

.filter-panel .btn i {
  margin-right: 5px;
}

/* Filter section for chart_detail.html */
.filter-section {
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.filter-section label {
  font-weight: 500;
  color: #003366;
}

.filter-section input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-section button {
  padding: 8px 15px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-section button:hover {
  background-color: #0056b3;
}

/* Summary Cards */
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  min-width: 180px;
  max-width: 220px;
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced 3D effect */
}

.card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #003366;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.card .tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position above the card */
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card .tooltip::after {
  content: '';
  position: absolute;
  top: 100%; /* Arrow points to the card */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.card:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  font-size: 30px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced 3D effect */
}

.ivr-offered-icon {
  color: rgba(75, 192, 192, 1);
}

.ivr-abandoned-icon {
  color: rgba(255, 99, 132, 1);
}

.queue-abandoned-icon {
  color: rgba(255, 206, 86, 1);
}

.closed-by-ivr-icon {
  color: rgba(54, 162, 235, 1);
}

.abandoned-under-10-icon {
  color: rgba(153, 102, 255, 1);
}

.abandoned-over-10-icon {
  color: rgba(201, 203, 207, 1);
}

.answered-calls-icon {
  color: rgba(255, 159, 64, 1);
}

/* Chart Placeholder for index.html */
.side-by-side-charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.side-by-side-charts .chart {
  flex: 1;
  height: 525px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chart Placeholder for charts.html */
.charts-page-charts {
  margin-bottom: 20px;
}

.charts-page-charts .chart {
  width: 100%;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

/* Bullet points for chart names in charts.html */
.chart-container h3 {
  list-style-type: disc; /* Bullet points */
  margin-left: 20px; /* Indent for bullets */
  font-size: 18px;
  color: #003366;
}

/* Chart Icons Section */
.chart-icons {
  padding: 20px;
  text-align: center;
}

.chart-icons h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #003366;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.chart-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: #e9ecef;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #ccffcc, #cce5ff); /* Light green to blue on hover */
}

.chart-icon p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

/* Square Icon Styling (for Images) */
.square-icon {
  width: 50px;
  height: 50px;
  border-radius: 4px; /* Optional: slight rounding */
  object-fit: contain; /* Changed to contain for better scaling */
}

/* Fallback Styling */
.icon-fallback {
  display: none; /* Hidden by default */
  width: 50px;
  height: 50px;
  background-color: #003366; /* Dark blue background */
  color: #fff; /* White text */
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 50px; /* Center text vertically */
  border-radius: 4px;
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  animation: fadeIn 1s;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.data-table th,
.data-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 14px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.data-table th {
  background-color: #f8f9fa;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.data-table td {
  background-color: #fff;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.data-table tr:hover {
  background-color: #ddd;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced 3D effect */
}

/* Footer */
footer {
  background-color: #153677;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-content ul li a {
  color: #fff;
  font-size: 14px;
}

.footer-content ul li a:hover {
  color: #45a049;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 3D effect */
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced 3D effect */
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    transform: translateX(-100%) !important; /* Ensure hidden on mobile by default */
    top: 60px; /* Adjust for smaller header on mobile */
    height: calc(100vh - 60px);
  }

  .sidebar.open {
    transform: translateX(0) !important; /* Override for mobile */
  }

  .sidebar.closed {
    transform: translateX(-100%) !important; /* Ensure hidden */
    visibility: hidden;
  }

  .container {
    margin: 20px auto;
  }

  header {
    flex-direction: row; /* Keep hamburger, logo, and profile in a row */
    padding: 15px;
    height: 60px;
  }

  .logo {
    font-size: 20px;
  }

  .profile-img {
    width: 30px;
    height: 30px;
  }

  .username {
    display: none; /* Hide username on smaller screens */
  }

  .dropbtn {
    padding: 5px;
    font-size: 14px;
  }

  .filter-panel {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-panel input,
  .filter-panel select {
    width: 100%;
  }

  .summary-cards {
    flex-direction: column;
  }

  .side-by-side-charts {
    flex-direction: column;
  }

  .side-by-side-charts .chart {
    height: 300px;
  }

  .footer-content {
    flex-direction: column;
    gap: 10px;
  }

  .footer-content ul {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .filter-item {
    display: block;
    margin-bottom: 15px;
  }

  .filter-item label,
  .filter-item input,
  .filter-item select {
    display: block;
    width: 100%;
  }

  .btn,
  .apply-filter-btn,
  .download-btn {
    width: 100%;
  }
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* 3D effect */
}

/* Loading Spinner */
.loading-spinner {
  border: 4px solid rgba(255, 255, 253, 0.3);
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Overlay for loading spinner */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
