// 3D Bar Chart
function updateChart(data) {
    const barData = [{
        x: ['IVR Offered', 'IVR Abandoned', 'Queue Abandoned', 'Closed by IVR', 'Abandoned in 10 Sec', 'Abandoned in >10 Sec', 'Answered Calls'],
        y: [
            data.ivr_offered || 0,
            data.ivr_abandoned || 0,
            data.queue_abandoned || 0,
            data.closed_by_ivr || 0,
            data.abandoned_in_10_sec || 0,
            data.abandoned_in_over_10_sec || 0,
            data.answered_calls || 0
        ],
        z: [0, 0, 0, 0, 0, 0, 0], // Base at z=0 for 3D effect
        type: 'bar',
        marker: {
            color: 'rgba(75, 192, 192, 0.6)', // Slightly opaque for 3D depth
            line: {
                color: 'rgba(75, 192, 192, 1)',
                width: 1
            }
        },
        text: [
            data.ivr_offered || 0,
            data.ivr_abandoned || 0,
            data.queue_abandoned || 0,
            data.closed_by_ivr || 0,
            data.abandoned_in_10_sec || 0,
            data.abandoned_in_over_10_sec || 0,
            data.answered_calls || 0
        ],
        textposition: 'auto'
    }];

    const layout = {
        title: 'Call Statistics (3D Bar)',
        scene: {
            xaxis: { title: 'Categories' },
            yaxis: { title: 'Count', rangemode: 'tozero' },
            zaxis: { title: 'Depth', range: [-1, 1] } // Minimal z-axis for 3D effect
        },
        width: 800,  // Approx 16:9 ratio (width)
        height: 450, // Approx 16:9 ratio (height)
        margin: {
            l: 50,
            r: 30,
            t: 50,
            b: 50
        }
    };

    Plotly.newPlot('summaryChart', barData, layout);
}

// 3D-like Pie Chart (Donut style with depth effect)
function updatePieChart(data) {
    const pieData = [{
        labels: ['IVR Offered', 'IVR Abandoned', 'Queue Abandoned', 'Closed by IVR', 'Abandoned in 10 Sec', 'Abandoned in > 10 Sec', 'Answered Calls'],
        values: [
            data.ivr_offered || 0,
            data.ivr_abandoned || 0,
            data.queue_abandoned || 0,
            data.closed_by_ivr || 0,
            data.abandoned_in_10_sec || 0,
            data.abandoned_in_over_10_sec || 0,
            data.answered_calls || 0
        ],
        type: 'pie',
        hole: 0.4, // Donut style for 3D-like depth
        marker: {
            colors: [
                'rgba(75, 192, 192, 0.6)',
                'rgba(255, 99, 132, 0.6)',
                'rgba(255, 206, 86, 0.6)',
                'rgba(54, 162, 235, 0.6)',
                'rgba(153, 102, 255, 0.6)',
                'rgba(201, 203, 207, 0.6)',
                'rgba(255, 159, 64, 0.6)'
            ],
            line: {
                color: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(201, 203, 207, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                width: 2 // Thicker border for depth
            }
        },
        textinfo: 'percent+label',
        hoverinfo: 'label+percent+value',
        rotation: 45, // Slight rotation for 3D effect
        direction: 'clockwise'
    }];

    const layout = {
        title: 'Call Statistics (3D-like Pie)',
        showlegend: true,
        legend: {
            x: 1,
            y: 0.5,
            traceorder: 'normal',
            font: {
                family: 'sans-serif',
                size: 12,
                color: '#000'
            },
            bgcolor: '#E2E2E2',
            bordercolor: '#FFFFFF',
            borderwidth: 2
        },
        width: 800,  // Approx 16:9 ratio (width)
        height: 450, // Approx 16:9 ratio (height)
        margin: {
            l: 40,
            r: 30,
            t: 50,
            b: 50
        }
    };

    Plotly.newPlot('pieChart', pieData, layout);
}



---------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">Dashboard</div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="charts.html">Charts & Graphs</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Call Statistics</h2>
        <div id="summaryChart" class="chart"></div>
        <div id="pieChart" class="chart"></div>
    </div>
    <script>
        // 3D Bar Chart
        function updateChart(data) {
            const barData = [{
                x: ['IVR Offered', 'IVR Abandoned', 'Queue Abandoned', 'Closed by IVR', 'Abandoned in 10 Sec', 'Abandoned in >10 Sec', 'Answered Calls'],
                y: [
                    data.ivr_offered || 0,
                    data.ivr_abandoned || 0,
                    data.queue_abandoned || 0,
                    data.closed_by_ivr || 0,
                    data.abandoned_in_10_sec || 0,
                    data.abandoned_in_over_10_sec || 0,
                    data.answered_calls || 0
                ],
                z: [0, 0, 0, 0, 0, 0, 0],
                type: 'bar',
                marker: {
                    color: 'rgba(75, 192, 192, 0.6)',
                    line: {
                        color: 'rgba(75, 192, 192, 1)',
                        width: 1
                    }
                },
                text: [
                    data.ivr_offered || 0,
                    data.ivr_abandoned || 0,
                    data.queue_abandoned || 0,
                    data.closed_by_ivr || 0,
                    data.abandoned_in_10_sec || 0,
                    data.abandoned_in_over_10_sec || 0,
                    data.answered_calls || 0
                ],
                textposition: 'auto'
            }];

            const layout = {
                title: 'Call Statistics (3D Bar)',
                scene: {
                    xaxis: { title: 'Categories' },
                    yaxis: { title: 'Count', rangemode: 'tozero' },
                    zaxis: { title: 'Depth', range: [-1, 1] }
                },
                width: 800,
                height: 450,
                margin: {
                    l: 50,
                    r: 30,
                    t: 50,
                    b: 50
                }
            };

            Plotly.newPlot('summaryChart', barData, layout);
        }

        // 3D-like Pie Chart
        function updatePieChart(data) {
            const pieData = [{
                labels: ['IVR Offered', 'IVR Abandoned', 'Queue Abandoned', 'Closed by IVR', 'Abandoned in 10 Sec', 'Abandoned in > 10 Sec', 'Answered Calls'],
                values: [
                    data.ivr_offered || 0,
                    data.ivr_abandoned || 0,
                    data.queue_abandoned || 0,
                    data.closed_by_ivr || 0,
                    data.abandoned_in_10_sec || 0,
                    data.abandoned_in_over_10_sec || 0,
                    data.answered_calls || 0
                ],
                type: 'pie',
                hole: 0.4,
                marker: {
                    colors: [
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(201, 203, 207, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ],
                    line: {
                        color: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(201, 203, 207, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        width: 2
                    }
                },
                textinfo: 'percent+label',
                hoverinfo: 'label+percent+value',
                rotation: 45,
                direction: 'clockwise'
            }];

            const layout = {
                title: 'Call Statistics (3D-like Pie)',
                showlegend: true,
                legend: {
                    x: 1,
                    y: 0.5,
                    traceorder: 'normal',
                    font: {
                        family: 'sans-serif',
                        size: 12,
                        color: '#000'
                    },
                    bgcolor: '#E2E2E2',
                    bordercolor: '#FFFFFF',
                    borderwidth: 2
                },
                width: 800,
                height: 450,
                margin: {
                    l: 40,
                    r: 30,
                    t: 50,
                    b: 50
                }
            };

            Plotly.newPlot('pieChart', pieData, layout);
        }

        // Example data (replace with your actual data source)
        document.addEventListener('DOMContentLoaded', () => {
            const sampleData = {
                ivr_offered: 100,
                ivr_abandoned: 20,
                queue_abandoned: 15,
                closed_by_ivr: 30,
                abandoned_in_10_sec: 5,
                abandoned_in_over_10_sec: 10,
                answered_calls: 50
            };
            updateChart(sampleData);
            updatePieChart(sampleData);
        });
    </script>
</body>
</html>
