import requests

tenant_id = "your-tenant-id"
client_id = "your-client-id"
client_secret = "your-client-secret"
group_id = "your-group-id"
dataset_id = "your-dataset-id"

url = f"https://login.microsoftonline.com/{tenant_id}/oauth2/token"
headers = {
    'Content-Type': 'application/x-www-form-urlencoded'
}
body = {
    'grant_type': 'client_credentials',
    'client_id': client_id,
    'client_secret': client_secret,
    'resource': 'https://analysis.windows.net/powerbi/api'
}

response = requests.post(url, headers=headers, data=body)
token = response.json().get('access_token')

api_url = f"https://api.powerbi.com/v1.0/myorg/groups/{group_id}/datasets/{dataset_id}/refreshes"
headers = {
    'Authorization': f'Bearer {token}'
}
response = requests.get(api_url, headers=headers)
refresh_history = response.json().get('value', [])

file_path = "refresh_history.txt"
with open(file_path, "w") as file:
    for refresh in refresh_history:
        file.write(f"Request ID: {refresh.get('requestId')}\n")
        file.write(f"Start Time: {refresh.get('startTime')}\n")
        file.write(f"End Time: {refresh.get('endTime')}\n")
        file.write(f"Status: {refresh.get('status')}\n")
        file.write("-----------------------------------\n")

print(f"Refresh history saved to {file_path}")
