input {
  udp {
    port => 514
    type => "fortigate"
  }
}

filter {
  if [type] == "fortigate" {
    grok {
      match => {
        "message" => "<%{NUMBER}>date=%{TIMESTAMP_ISO8601:date} time=%{TIME:time} devname=\"%{DATA:devname}\" type=\"%{WORD:type}\" level=\"%{WORD:level}\" srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" action=\"%{WORD:action}\" policyid=%{NUMBER:policyid} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte}"
      }
    }
    kv {
      source => "message"
      field_split => " "
      value_split => "="
    }

    date {
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.31.191:9200"]
    user => "admin"
    password => "yash2002"
    index => "fortigate-logs-%{+YYYY.MM.dd}"
    cacert => "/home/yash/ELK/kibana-8.15.0/data/ca_1723784452001.crt"
  }
  stdout { codec => rubydebug }
}
