---
- name: Configure DHCP server on FortiGate firewall
  hosts: fortigate
  gather_facts: no
  vars:
    fortigate_user: "your_username"
    fortigate_ip: "your_fortigate_ip"
    fortigate_password: "your_password"
    dhcp_settings:
      interface: "internal"
      ip_range_start: "192.168.1.100"
      ip_range_end: "192.168.1.200"
      subnet_mask: "255.255.255.0"
      lease_time: "86400"
      dns_servers: ["8.8.8.8", "8.8.4.4"]

  tasks:
    - name: SSH to FortiGate and configure DHCP server
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system dhcp server
            edit "{{ dhcp_settings.interface }}"
            set interface "{{ dhcp_settings.interface }}"
            set start-ip "{{ dhcp_settings.ip_range_start }}"
            set end-ip "{{ dhcp_settings.ip_range_end }}"
            set netmask "{{ dhcp_settings.subnet_mask }}"
            set default-gateway "{{ ansible_default_ipv4.gateway }}"
            {% if dhcp_settings.lease_time is defined %}
            set lease-time "{{ dhcp_settings.lease_time }}"
            {% endif %}
            {% for dns_server in dhcp_settings.dns_servers %}
            config dns-service
            edit 1
            set server "{{ dns_server }}"
            next
            end
            {% endfor %}
            next
            end
            exit
