input {
  udp {
    port => 514
    type => "fortigate"
  }
}

filter {
  if [type] == "fortigate" {
    grok {
      match => {
        "message" => '<%{POSINT:syslog_pri}>%{GREEDYDATA:kv_pairs}'
      }
      tag_on_failure => ["_grokparsefailure"]
    }

    kv {
      source => "kv_pairs"
      field_split => " "
      value_split => "="
      remove_field => ["kv_pairs"]
      tag_on_failure => ["_kvparsefailure"]
    }

    date {
      match => ["eventtime", "UNIX_MS"]
      target => "@timestamp"
      tag_on_failure => ["_dateparsefailure"]
    }

    mutate {
      remove_field => ["message", "eventtime"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "fortigate-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "yash2002"
    cacert => "/home/kushal/ELK/kibana-8.15.0/data/ca_1723544162750.crt"
  }
  stdout { codec => rubydebug }
}
