input {
  udp {
    port => 514
    type => "fortigate"
  }
}

filter {
  if [type] == "fortigate" {
    grok {
      match => { 
        "message" => '<%{POSINT:syslog_pri}>date=%{DATE:date} time=%{TIME:time} devname="%{DATA:devname}" devid="%{DATA:devid}" eventtime-%{NUMBER:eventtime} tz%{DATA:tz} logid="%{DATA:logid}" type="%{DATA:log_type}" subtype="%{DATA:subtype}" level="%{DATA:level}" vd="%{DATA:vd}" srcip-%{IPORHOST:srcip} srcport=%{NUMBER:srcport} srcintf="%{DATA:srcintf}" srcintfrole="%{DATA:srcintfrole}" dstip-%{IPORHOST:dstip} dstport=%{NUMBER:dstport} dstintf="%{DATA:dstintf}" dstintfrole="%{DATA:dstintfrole}" sessionid-%{NUMBER:sessionid} proto-%{NUMBER:proto} action="%{DATA:action}" policyid-%{NUMBER:policyid} policytype="%{DATA:policytype}" service="%{DATA:service}" trandisp="%{DATA:trandisp}" app="%{DATA:app}" duration-%{NUMBER:duration} sentbyte-%{NUMBER:sentbyte} rcvdbyte-%{NUMBER:rcvdbyte} sentpkt-%{NUMBER:sentpkt} rcvdpkt-%{NUMBER:rcvdpkt} appcat="%{DATA:appcat}" srchwvendor "%{DATA:srchwvendor}" mastersrcmac="%{MAC:mastersrcmac}" srcmac="%{MAC:srcmac}" srcserver-%{DATA:srcserver}"
      }
      # Add a tag for debugging
      tag_on_failure => ["_grokparsefailure"]
    }

    date {
      match => ["eventtime", "UNIX_MS"]
      target => "@timestamp"
      tag_on_failure => ["_dateparsefailure"]
    }

    mutate {
      remove_field => ["message", "eventtime"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "fortigate-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "yash2002"
    cacert => "/home/kushal/ELK/kibana-8.15.0/data/ca_1723544162750.crt"
  }
  stdout { codec => rubydebug }
}
