[routers]
router1 ansible_host=192.168.1.1 ansible_user=my_ssh_user ansible_connection=local ansible_port=22
router2 ansible_host=192.168.1.2 ansible_user=my_ssh_user ansible_connection=local ansible_port=22
