resource_group_name = "use1-dr-rgp01"
location            = "eastus"
subnet_id           = "/subscriptions/b70d680e-c5e0-4884-b641-1686a43679d4/resourceGroups/use1-dr-rgp01/providers/Microsoft.Network/virtualNetworks/use1-drd-fp-inf-net01/subnets/use1-dr01-fp-app-snet01"

linux_vm_count   = 1
windows_vm_count = 1

linux_vm_config = {
  os_type        = "linux"
  vm_size        = "Standard_D2s_v3"
  nic_count      = 1
  admin_username = "sysadmin"
  admin_password = "drdengdemo@2025#"
  public_ip      = false
  image_reference = {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }
}

windows_vm_config = {
  os_type        = "windows"
  vm_size        = "Standard_D2s_v3"
  nic_count      = 1
  admin_username = "sysadmin"
  admin_password = "drdengdemo@2025#"
  public_ip      = true
  image_reference = {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2022-Datacenter"
    version   = "latest"
  }
}
