system_admin:
  - name: "sav_IAC"
    accprofile: "super_admin"
    vdom: "root"
    password: "2002"

uplinks:
  - name: "mgmt"
    vdom: "root"
    ip_address: "10.14.250.1/24"
    allowaccess: ["ping", "https", "ssh"]
    type: "physical"
    dedicated-to: "management"
    role: "lan"

  - name: "WAN_UPLINK"
    vdom: "root"
    fortilink: "enable"
    ip_address: "169.253.1.1/24"
    allowaccess: ["ping", "fabric"]
    type: "aggregate"
    member: ["port14", "port13"]
    lldp_reception: "enable"
    lldp_transmission: "enable"
    auto_auth_extension_device: "enable"
    switch_controller_nac: "WAN_UPLINK"
    switch_controller_dynamic: "WAN_UPLINK"
    fortilink_split_interface: "disable"
    
  - name: "CROWNCASTLE_ISP"
    vdom: "root"
    ip_address: "209.148.55.50/29"
    allowaccess: ["ping", "https", "ssh", "fabric"]
    alias: "CROWN_INTERNET"
    device_identification: "enable"
    role: "lan"
    interface: "WAN_UPLINK"
    vlanid: 101

  - name: "COGENT_ISP"
    vdom: "root"
    ip_address: "38.88.186.90/29"
    allowaccess: ["ping", "https", "ssh"]
    alias: "COGENT_INTERNET"
    device_identification: "enable"
    role: "lan"
    interface: "WAN_UPLINK"
    vlanid: 100

  - name: "Meraki-Uplink"
    vdom: "root"
    ip_address: "10.14.253.10/24"
    allowaccess: ["ping", "https", "fabric"]
    type: "aggregate"
    member: ["port12", "port11"]
    alias: "LAN"
    device_identification: "enable"
    lldp_reception: "enable"
    lldp_transmission: "enable"
    role: "lan"

  - name: "FP_User"
    vdom: "root"
    ip_address: "10.14.254.10/24"
    allowaccess: ["ping", "https", "ssh", "fabric"]
    device_identification: "enable"
    role: "lan"
    interface: "Meraki-Uplink"
    vlanid: 254

  - name: "Server_Net"
    vdom: "root"
    ip_address: "10.14.20.10/24"
    allowaccess: ["ping"]
    device_identification: "enable"
    role: "lan"
    interface: "Meraki-Uplink"
    vlanid: 20


  - name: "Wi-Fi_Users"
    vdom: "root"
    ip_address: "10.14.30.10/24"
    allowaccess: ["ping"]
    device_identification: "enable"
    role: "lan"
    interface: "Meraki-Uplink"
    vlanid: 30

zones:
  - name: "INTERNAL_NET"
    intrazone: "allow"
    interfaces: ["FP_User", "Meraki-Uplink", "Server_Net", "Wi-Fi_Users"]

      
sdwan_zones:
  - name: "INTERNET_SDWAN"
  
sdwan_members:
  - id: 2
    interface: "CROWNCASTLE_ISP"
    zone: "INTERNET_SDWAN_Test"
    gateway: "209.148.55.49"
  - id: 3
    interface: "COGENT_ISP"
    zone: "INTERNET_SDWAN_Test"
    gateway: "38.88.186.89"
    
sdwan_service:
  - id: 1
    name: "INTERNET_SDWAN"
    dst: "all"
    src: "LI_SUPERNET_10.14.0.0/16"
    priority_members: ["2", "3"]
    priority_zone: "INTERNET_SDWAN"
    


firewall_policies:
  - id: 3
    name: "OUTBOUND_INTERNET_SDWAN"
    srcintf: "INTERNAL_NET"
    dstintf: "INTERNET_SDWAN"
    action: "accept"
    srcaddr: "FP_USER_SSID address LI_SUPERNET_10.14.0.0/16 MERAKI_UPLINK01 address"
    dstaddr: "all"
    schedule: "always"
    service: "ALL"
    logtraffic: "all"
    nat: "enable"

static_routes:
  - id: 1
    distance: 1
    sd_zone: "INTERNET_SDWAN"


fortigate_hostname: "LI-301-FW01A"
