---
- name: Configure FortiGate firewall
  hosts: localhost
  gather_facts: no
  vars_files:
    - fortigate_credentials.yml
    - config_data.yml

  tasks:
    - name: Ping the Device to check reachability
      command: ping -c 4 {{ firewall_ip }}
      ignore_errors: yes
      register: ping_result
      changed_when: false

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is up, good to go"
      when: ping_result.rc == 0

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is down"
      when: ping_result.rc != 0

    - name: SSH to FortiGate and configure admin settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          "(?i)continue connecting (yes/no)?" : "yes"
          ".*#": |
            config system admin
            {% for admin in system_admin %}
            edit "{{ admin.name }}"
            set accprofile "{{ admin.accprofile }}"
            set vdom "{{ admin.vdom }}"
            set password "{{ admin.password }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure global settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system global
            set admin-sport 8443
            set admintimeout 60
            set alias {{ fortigate_hostname }}
            set hostname {{ fortigate_hostname }}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure uplinks
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system interface
            {% for interface in uplinks %}
            edit "{{ interface.name }}"
            set vdom "{{ interface.vdom }}"
            set ip {{ interface.ip_address }}
            set allowaccess "{{ interface.allowaccess | join('" "') }}"
            {% if interface.fortilink is defined %}
            set fortilink "{{ interface.fortilink }}"
            {% endif %}
            {% if interface.type is defined %}
            set type "{{ interface.type }}"
            {% endif %}
            {% if interface.member is defined %}
            set member "{{ interface.member | join('" "') }}"
            {% endif %}
            {% if interface.alias is defined %}
            set alias "{{ interface.alias }}"
            {% endif %}
            {% if interface.vlanid is defined %}
            set vlanid "{{ interface.vlanid }}"
            {% endif %}
            {% if interface.device_identification is defined %}
            set device-identification "{{ interface.device_identification }}"
            {% endif %}
            {% if interface.lldp_transmission is defined %}
            set lldp-transmission "{{ interface.lldp_transmission }}"
            {% endif %}
            {% if interface.lldp_reception is defined %}
            set lldp-reception "{{ interface.lldp_reception }}"
            {% endif %}
            {% if interface.role is defined %}
            set role "{{ interface.role }}"
            {% endif %}
            {% if interface.interface is defined %}
            set interface "{{ interface.interface }}"
            {% endif %}
            {% if interface.auto_auth_extension_device is defined %}
            set auto-auth-extension-device "{{ interface.auto_auth_extension_device }}"
            {% endif %}
            {% if interface.switch_controller_nac is defined %}
            set switch-controller-nac "{{ interface.switch_controller_nac }}"
            {% endif %}
            {% if interface.switch_controller_dynamic is defined %}
            set switch-controller-dynamic "{{ interface.switch_controller_dynamic }}"
            {% endif %}
            {% if interface.fortilink_split_interface is defined %}
            set fortilink-split-interface "{{ interface.fortilink_split_interface }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure zones
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system zone
            {% for zone in zones %}
            edit "{{ zone.name }}"
            set intrazone "{{ zone.intrazone }}"
            {% if zone.interfaces is defined %}
            set interface "{{ zone.interfaces | join('" "') }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure SD-WAN zones
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            {% for zone in sdwan_zones %}
            config system sdwan
            config zone
            edit "{{ zone.name }}"
            next
            end
            end
            exit
            {% endfor %}
      when: ping_result.rc == 0
      
    - name: SSH to FortiGate and configure SD-WAN members
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system sdwan
            config members
            {% for member in sdwan_members %}
            edit "{{ member.id }}"
            set interface "{{ member.interface }}"
            set zone "{{ member.zone }}"
            next
            {% endfor %}
            end
            end
            exit
      when: ping_result.rc == 0
      
    - name: SSH to FortiGate and configure SD-WAN service
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config vdom
            edit "root"
            config system sdwan
            config service
            {% for service in sdwan_service %}
            edit "{{ service.id }}"
            set name "{{ service.name }}"
            set dst "{{ service.dst }}"
            set src "{{ service.src }}"
            set priority-members "{{ service.priority_members | join('" "') }}"
            set priority-zone "{{ service.priority_zone }}"
            next
            {% endfor %}
            end
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure static routes
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config router static
            {% for route in static_routes %}
            edit {{ route.id }}
            set distance {{ route.distance }}
            set sdwan-zone {{ route.sd_zone }}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0
    - name: SSH to FortiGate and configure firewall policies
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config firewall policy
            {% for policy in firewall_policies %}
            edit "{{ policy.id }}"
            set name "{{ policy.name }}"
            set srcintf "{{ policy.srcintf }}"
            set dstintf "{{ policy.dstintf }}"
            set action "{{ policy.action }}"
            {% for srcaddr in policy.srcaddr | join('" "') %}
            set srcaddr "{{ srcaddr }}"
            {% endfor %}
            set dstaddr "{{ policy.dstaddr }}"
            set schedule "{{ policy.schedule }}"
            set service "{{ policy.service }}"
            set logtraffic "{{ policy.logtraffic }}"
            set nat "{{ policy.nat }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0


