<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard UI Design Demo</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<!-- Header and Navigation-->
<header>
<div class="logo">My Dashboard</div>
<nav>
<ul>
<li><a href="#">Dashboard</a></li>
<li><a href="#">IVR Bucket</a></li>
<li><a href="#">TFN-Wise</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Filter Panel -->
<section class="filter-panel">
<div class="filter">
<div>
<label for="start-date">Start Date:</label>
<input type="date" id="start-date" name="start-date">
</div>
<div>
<label for="end-date">End Date: </label>
<input type="date" id="end-date" name="end-date">
</div>
<div>
<label for="start-time">Start Time: </label>
<input type="time" id="start-time" name="start-time">
</div>
<div>
<label for="end-time">End time:</label>
<input type="time" id="end-time" name="end-time">
</div>
<div>
<label for="portal">Portal:</label>
<select id="portal" name="portal">
<option value="">Select</option>
<option value="CDA">CheapOair</option>
<option value="OT">OneTravel</option>
<option value="CDA SP">CheapOairSP</option>
<option value="COA CA">CheapOairCA</option>
<option value="Other">Other</option>
</select>
</div>
<div>
<label for="tfn-type">TFN Type:</label>
<select id="tfn-type" name="tfn-type">
<option value="">Select</option>
<option value="Mkt">Marketing</option>
<option value="NM">NonMarketing</option>
<option value="Other">Other</option>
</select>
</div>
<div>
<button onclick="applyFilter()">Apply Filter</button>
</div>
</div>
</section>
<!-- Summary Cards -->
<section class="summary-cards">
<div class="card" onclick="openDetailPage('ivr_offered')">
<h3>IVR Offered</h3>
<p id="ivroffered">1,234</p>
</div>
<div class="card" onclick="openDetailPage('ivr_abandoned')">
<h3>IVR Abandoned</h3>
<p id="ivrAbandoned">567</p>
</div>
<div class="card" onclick="openDetailPage('queue_abandoned')">
<h3>Queue Abandoned</h3>
<p id="queueAbandoned">89</p>
</div>
<div class="card" onclick="openDetailPage('closed_by_ivr')">
<h3>Closed by IVR</h3>
<p id="closedByIvr">456</p>
</div>
<div class="card" onclick="openDetailPage('abandoned_under_10')">
<h3>Abandoned in 10 Sec</h3>
<p id="abandonedUnder10">123</p>
</div>
<div class="card" onclick="openDetailPage('abandoned_over_10')">
<h3>Abandoned in &gt;10 Sec</h3>
<p id="abandonedOver10">44</p>
</div>
<div class="card" onclick="openDetailPage('answered_calls')">
<h3>Answered calls</h3>
<p id="answeredCalls">789</p>
</div>
</section>
<!-- Chart Section -->
<section class="chart-container">
<canvas id="summaryChart"></canvas>
</section>
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>TFN</th>
<th>Description</th>
<th>IVR Offered</th>
<th>IVR Abandoned</th>
<th>Queue Abandoned</th>
<th>Closed by IVR</th>
<th>Answered Calls</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
</section>
</div>
<script>
async function applyFilter() {
const startDate = document.getElementById('start-date').value;
const endDate = document.getElementById('end-date').value;
const portal = document.getElementById('portal').value;
const tfn = document.getElementById('tfn-type').value;
console.log(startDate);
console.log(endDate);
console.log(portal);
console.log(tfn);
console.log(typeof startDate);
const queryParams = new URLSearchParams({
startDate,
endDate,
portal,
tfn
});
try{
const response = await fetch(`http://localhost:3000/api/stats?${queryParams}`);
if(!response.ok) {
throw new Error('Network response is not ok');
}
console.log(response);
const data = await response.json();
console.log(data);
document.getElementById('ivroffered').textContent = data.ivr_offered || 0;
document.getElementById('ivrAbandoned').textContent = data.ivr_abandoned || 0;
document.getElementById('queueAbandoned').textContent = data.queue_abandoned || 0;
document.getElementById('closedByIvr').textContent = data.closed_by_ivr || 0;
document.getElementById('abandonedUnder10').textContent = data.abandoned_in_10_sec || 0;
document.getElementById('abandonedOver10').textContent = data.abandoned_in_over_10_sec || 0;
document.getElementById('answeredCalls').textContent = data.answered_calls || 0;
updateChart(data);
updateDataTable(data);
} catch (error) {
console.error('Error Fetching stats:', error);
}
console.log("running");
}

function openDetailPage(category) {
const startDate = document.getElementById('start-date').value;
const endDate = document.getElementById('end-date').value;
const portal = document.getElementById('portal').value;
const tfn = document.getElementById('tfn-type').value;
const url = `detail.html?category=${category}&startDate=${startDate}&endDate=${endDate}&portal=${portal}&tfn=${tfn}`;
window.open(url, '_blank');
}

function updateChart(data) {
const ctx = document.getElementById('summaryChart').getContext('2d');
const chart = new Chart(ctx, {
type: 'bar',
data: {
labels: ['IVR Offered', 'IVR Abandoned', 'Queue Abandoned', 'Closed by IVR', 'Abandoned in 10 Sec', 'Abandoned in >10 Sec', 'Answered Calls'],
datasets: [{
label: 'Call Statistics',
data: [data.ivr_offered, data.ivr_abandoned, data.queue_abandoned, data.closed_by_ivr, data.abandoned_in_10_sec, data.abandoned_in_over_10_sec, data.answered_calls],
backgroundColor: 'rgba(75, 192, 192, 0.2)',
borderColor: 'rgba(75, 192, 192, 1)',
borderWidth: 1
}]
},
options: {
scales: {
y: {
beginAtZero: true
}
}
}
});
}

function updateDataTable(data) {
const tableBody = document.getElementById('data-table-body');
tableBody.innerHTML = `
<tr>
<td>6467384820</td>
<td>Default Desktop Home Page Flight</td>
<td>${data.ivr_offered}</td>
<td>${data.ivr_abandoned}</td>
<td>${data.queue_abandoned}</td>
<td>${data.closed_by_ivr}</td>
<td>${data.answered_calls}</td>
</tr>
<tr>
<td>6467384933</td>
<td>Booking Conf. Page & Email</td>
<td>${data.ivr_offered}</td>
<td>${data.ivr_abandoned}</td>
<td>${data.queue_abandoned}</td>
<td>${data.closed_by_ivr}</td>
<td>${data.answered_calls}</td>
</tr>
<!-- Additional rows as needed -->
`;
}
</script>
</body>
</html>