* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    background-color: #F2F2F2;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header & Navigation */
header {
    background: linear-gradient(135deg, #153677, #4e085f);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav ul li:hover {
    transform: translateY(-5px);
}

nav ul li a {
    color: #fff;
    transition: color 0.3s;
    font-size: 16px;
}

nav ul li a:hover {
    color: #45a049;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

/* Filter Panel */
.filter-panel {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.filter-panel label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.filter-panel input,
.filter-panel select {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-panel button {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.filter-panel button:hover {
    background-color: #45a049;
    transform: translateY(-5px);
}

/* Summary Cards */
.summary-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    min-width: 180px;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #003366;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Chart Placeholder */
.chart-container {
    margin-bottom: 20px;
}

.chart-placeholder {
    background-color: #ddd;
    height: 300px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #555;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

.data-table th {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .filter-panel {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-panel input,
    .filter-panel select {
        width: 100%;
    }
}