---
- name: Configure Firewalls
  hosts: firewalls
  gather_facts: no
  connection: local
  vars_files:
    - vars.yml
  tasks:
    - name: Apply Firewall Rules
      debug:
        msg: "Applying {{ item.protocol }} rule '{{ item.rule_name }}' on port {{ item.port }}"
      loop: "{{ firewall_rules }}"
    
    - name: Configure Interfaces
      debug:
        msg: "Configuring interface '{{ item.interface_name }}' with IP address '{{ item.ip_address }}'"
      loop: "{{ firewall_interfaces }}"
