<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts & Graphs</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body>
    <header>
        <div class="logo">Charts & Graphs</div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="charts.html">Charts & Graphs</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Chart Section -->
        <section class="chart-container">
            <canvas id="queueStatusDistribution"></canvas>
            <canvas id="averageQueueTimePerCampaign"></canvas>
            <canvas id="top5AgentsByCallVolume"></canvas>
            <canvas id="agentAverageHandleTime"></canvas>
            <canvas id="callsByEndReason"></canvas>
            <canvas id="shortAbandonVsCompletedCalls"></canvas>
            <canvas id="callsPerCampaign"></canvas>
            <canvas id="transferTypeBreakdown"></canvas>
            <canvas id="callsRoutedBySkill"></canvas>
        </section>
    </div>
    <script src="charts.js"></script>
</body>
</html>