<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail View</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="detail-title"></h2>
    <table class="data-table">
        <thead>
            <tr>
                <th>TFN</th>
                <th>Description</th>
                <th>Status</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody id="detail-table-body">
            <tr>
                <td colspan="4">Loading...</td>
            </tr>
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get("category");
            document.getElementById("detail-title").textContent = category.replace(/_/g, " ").toUpperCase();

            fetch(`http://localhost:3000/api/details?category=${category}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById("detail-table-body");
                    tableBody.innerHTML = "";
                    data.forEach(row => {
                        tableBody.innerHTML += `<tr>
                            <td>${row.TFN}</td>
                            <td>${row.Description}</td>
                            <td>${row.Status}</td>
                            <td>${row.Time}</td>
                        </tr>`;
                    });
                })
                .catch(error => console.error("Error fetching details:", error));
        });
    </script>
</body>
</html>
