<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Detail Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2 id="detail-title"></h2>
<table>
<thead>
<tr>
<th>TFN</th>
<th>Description</th>
<th>Count</th>
</tr>
</thead>
<tbody id="detailTableBody">
<!-- Data will be inserted dynamically -->
</tbody>
</table>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const params = new URLSearchParams(window.location.search);
    const type = params.get('type');
    document.getElementById("detail-title").textContent = type.replace("_", " ");

    fetch(`http://localhost:3000/api/details?type=${type}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById("detailTableBody").innerHTML = data.map(row => 
                `<tr><td>${row.tfn}</td><td>${row.description}</td><td>${row.count}</td></tr>`).join("");
        });
});
</script>
</body>
</html>
