<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard UI Design Demo</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<!-- Header and Navigation-->
<header>
<div class="logo">My Dashboard</div>
<nav>
<ul>
<li><a href="#">Dashboard</a></li>
<li><a href="#">IVR Bucket</a></li>
<li><a href="#">TFN-Wise</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Filter Panel -->
<section class="filter-panel">
<div class="filter">
<div>
<label for="start-date">Start Date:</label>
<input type="date" id="start-date">
</div>
<div>
<label for="end-date">End Date:</label>
<input type="date" id="end-date">
</div>
<div>
<label for="start-time">Start Time:</label>
<input type="time" id="start-time">
</div>
<div>
<label for="end-time">End Time:</label>
<input type="time" id="end-time">
</div>
<div>
<label for="portal">Portal:</label>
<select id="portal">
<option value="">Select</option>
<option value="CDA">CheapOair</option>
<option value="OT">OneTravel</option>
<option value="CDA SP">CheapOairSP</option>
<option value="COA CA">CheapOairCA</option>
<option value="Other">Other</option>
</select>
</div>
<div>
<label for="tfn-type">TFN Type:</label>
<select id="tfn-type">
<option value="">Select</option>
<option value="Mkt">Marketing</option>
<option value="NM">Non-Marketing</option>
<option value="Other">Other</option>
</select>
</div>
<div>
<button onclick="applyFilter()">Apply Filter</button>
</div>
</div>
</section>
<!-- Summary Cards -->
<section class="summary-cards">
<div class="card" onclick="openDetailPage('ivr_offered')">
<h3>IVR Offered</h3>
<p id="ivr_offered">0</p>
</div>
<div class="card" onclick="openDetailPage('ivr_abandoned')">
<h3>IVR Abandoned</h3>
<p id="ivr_abandoned">0</p>
</div>
<div class="card" onclick="openDetailPage('queue_abandoned')">
<h3>Queue Abandoned</h3>
<p id="queue_abandoned">0</p>
</div>
<div class="card" onclick="openDetailPage('closed_by_ivr')">
<h3>Closed by IVR</h3>
<p id="closed_by_ivr">0</p>
</div>
<div class="card" onclick="openDetailPage('abandoned_under_10')">
<h3>Abandoned in 10 Sec</h3>
<p id="abandoned_under_10">0</p>
</div>
<div class="card" onclick="openDetailPage('abandoned_over_10')">
<h3>Abandoned in >10 Sec</h3>
<p id="abandoned_over_10">0</p>
</div>
<div class="card" onclick="openDetailPage('answered_calls')">
<h3>Answered Calls</h3>
<p id="answered_calls">0</p>
</div>
</section>
<!-- Chart Section -->
<section class="chart-container">
<canvas id="callChart"></canvas>
</section>
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>TFN</th>
<th>Description</th>
<th>IVR Offered</th>
<th>IVR Abandoned</th>
<th>Queue Abandoned</th>
<th>Closed by IVR</th>
<th>Answered Calls</th>
</tr>
</thead>
<tbody id="dataTableBody">
<!-- Data will be inserted dynamically -->
</tbody>
</table>
</section>
</div>
</body>
</html>
