<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard UI Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">My Dashboard</div>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">IVR Bucket</a></li>
                <li><a href="#">TFN-Wise</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Filters -->
        <section class="filter-panel">
            <div class="filter">
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date">
                
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date">
                
                <label for="portal">Portal:</label>
                <select id="portal">
                    <option value="">Select</option>
                    <option value="CDA">CheapOair</option>
                    <option value="OT">OneTravel</option>
                </select>

                <label for="tfn-type">TFN Type:</label>
                <select id="tfn-type">
                    <option value="">Select</option>
                    <option value="Mkt">Marketing</option>
                    <option value="NM">Non-Marketing</option>
                </select>

                <button onclick="applyFilter()">Apply Filter</button>
            </div>
        </section>

        <!-- Summary Cards -->
        <section class="summary-cards">
            <div class="card" onclick="openDetailPage('ivr_offered')">
                <h3>IVR Offered</h3>
                <p id="ivrOffered">0</p>
            </div>
            <div class="card" onclick="openDetailPage('ivr_abandoned')">
                <h3>IVR Abandoned</h3>
                <p id="ivrAbandoned">0</p>
            </div>
            <div class="card" onclick="openDetailPage('queue_abandoned')">
                <h3>Queue Abandoned</h3>
                <p id="queueAbandoned">0</p>
            </div>
            <div class="card" onclick="openDetailPage('closed_by_ivr')">
                <h3>Closed by IVR</h3>
                <p id="closedByIVR">0</p>
            </div>
            <div class="card" onclick="openDetailPage('abandoned_10_sec')">
                <h3>Abandoned in 10 Sec</h3>
                <p id="abandoned10Sec">0</p>
            </div>
            <div class="card" onclick="openDetailPage('abandoned_gt_10_sec')">
                <h3>Abandoned in >10 Sec</h3>
                <p id="abandonedGT10Sec">0</p>
            </div>
            <div class="card" onclick="openDetailPage('answered_calls')">
                <h3>Answered Calls</h3>
                <p id="answeredCalls">0</p>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-container">
            <div class="chart-placeholder">Chart Placeholder</div>
        </section>

        <!-- Data Table -->
        <section>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>TFN</th>
                        <th>Description</th>
                        <th>IVR Offered</th>
                        <th>IVR Abandoned</th>
                        <th>Queue Abandoned</th>
                        <th>Closed by IVR</th>
                        <th>Answered Calls</th>
                    </tr>
                </thead>
                <tbody id="data-table-body">
                    <tr>
                        <td colspan="7">No data available</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script>
        function openDetailPage(category) {
            window.open(`detail.html?category=${category}`, "_blank");
        }

        async function applyFilter() {
            const startDate = document.getElementById("start-date").value;
            const endDate = document.getElementById("end-date").value;
            const portal = document.getElementById("portal").value;
            const tfnType = document.getElementById("tfn-type").value;

            const queryParams = new URLSearchParams({ startDate, endDate, portal, tfnType });

            try {
                const response = await fetch(`http://localhost:3000/api/stats?${queryParams}`);
                const data = await response.json();

                document.getElementById("ivrOffered").textContent = data.ivr_offered || 0;
                document.getElementById("ivrAbandoned").textContent = data.ivr_abandoned || 0;
                document.getElementById("queueAbandoned").textContent = data.queue_abandoned || 0;
                document.getElementById("closedByIVR").textContent = data.closed_by_ivr || 0;
                document.getElementById("abandoned10Sec").textContent = data.abandoned_10_sec || 0;
                document.getElementById("abandonedGT10Sec").textContent = data.abandoned_gt_10_sec || 0;
                document.getElementById("answeredCalls").textContent = data.answered_calls || 0;
            } catch (error) {
                console.error("Error fetching stats:", error);
            }
        }
    </script>
</body>
</html>
