system_admin:
  - name: "svc_IAC"
    accprofile: "super_admin"
    vdom: "root"
    password: "F@r3porta12@2@"

interfaces:
  - name: "MERAKI_UPLINK01"
    vdom: "root"
    ip_address: "10.14.253.1/24"
    allowaccess: ["ping", "https", "ssh", "fabric"]
    type: "switch"
    device-identification: "enable"
    lldp-transmission: "enable"
    role: "lan"
    snmp-index: 38

  - name: "WAN_UPLINK"
    vdom: "root"
    fortilink: "enable"
    ip_address: "169.253.1.1/24"
    allowaccess: ["ping", "fabric"]
    type: "aggregate"
    member: ["port14", "port11", "port12", "port13"]
    lldp-reception: "enable"
    lldp-transmission: "enable"
    snmp-index: 29
    auto-auth-extension-device: "enable"
    switch-controller-nac: "WAN_UPLINK"
    switch-controller-dynamic: "WAN_UPLINK"
    swc-first-create: 255

  - name: "CROWNCASTLE_ISP"
    vdom: "root"
    ip_address: "209.148.55.50/29"
    allowaccess: ["ping", "https", "ssh"]
    alias: "CROWN_INTERNET"
    device-identification: "enable"
    snmp-index: 42
    interface: "WAN_UPLINK"
    vlanid: 200

  - name: "COGENT_ISP"
    vdom: "root"
    ip_address: "38.88.186.90/29"
    allowaccess: ["ping", "https", "ssh"]
    alias: "COGENT_INTERNET"
    device-identification: "enable"
    role: "lan"
    snmp-index: 28
    interface: "WAN_UPLINK"
    vlanid: 100
    
  - name: "DMZ"
    vdom: "root"
    ip_address: "10.14.10.10/24"
    allowaccess: ["ping"]
    device-identification: "enable"
    role: "lan"
    snmp-index: 43
    interface: "MERAKI_UPLINK01"
    vlanid: 10
    
  - name: "LAN User"
    vdom: "root"
    ip_address: "10.14.20.10/24"
    device-identification: "enable"
    role: "lan"
    snmp-index: 41
    interface: "MERAKI_UPLINK01"
    vlanid: 20
    
  - name: "Wi-Fi User"
    vdom: "root"
    ip_address: "10.14.30.10/24"
    allowaccess: ["ping"]
    device-identification: "enable"
    role: "lan"
    snmp-index: 40
    interface: "MERAKI_UPLINK01"
    vlanid: 30
 
switch_interface:
  - name: "MERAKI_UPLINK01"
    vdom: "root"
    member: ["port6", "port10", "port4"]

sdwan:
  zones:
    - name: "INTERNET_SDWAN"

  members:
    - id: 2
      interface: "CROWNCASTLE_ISP"
      zone: "INTERNET_SDWAN"
      gateway: "209.148.55.49"
    - id: 3
      interface: "COGENT_ISP"
      zone: "INTERNET_SDWAN"
      gateway: "38.88.186.89"

router_static_routes:
  - dst: "0.0.0.0 0.0.0.0"
    status: "enable"
    distance: 10
    sdwan-zone: "INTERNET_SDWAN"
    tag: 0

zones:
  - name: "INTERNAL_NET"
    intrazone: "allow"
    interfaces: ["MERAKI_UPLINK01", "DMZ", "LAN User", "Wi-Fi User"]

firewall_policies:
  - id: 2
    name: "INSIDE_TO_INTERNET"
    srcintf: "INTERNAL_NET"
    dstintf: "INTERNET_SDWAN"
    action: "accept"
    srcaddr: "all"
    dstaddr: "all"
    schedule: "always"
    service: "ALL"
    logtraffic: "all"
    nat: "enable"
