---
- name: Configure FortiGate firewall
  hosts: localhost
  gather_facts: no
  vars_files:
    - fortigate_credentials.yml
    - config_data.yml

  tasks:
    - name: Ping the Device to check reachability
      command: ping -c 4 {{ firewall_ip }}
      ignore_errors: yes
      register: ping_result
      changed_when: false

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is up, good to go"
      when: ping_result.rc == 0

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is down"
      when: ping_result.rc != 0

    - name: SSH to FortiGate and configure system admin
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system admin
            {% for admin_profile in system_admin %}
            edit "{{ admin_profile.name }}"
            set accprofile "{{ admin_profile.accprofile }}"
            set vdom "{{ admin_profile.vdom }}"
            set password "{{ admin_profile.password }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure interfaces
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            {% for interface in interfaces %}
            config system interface
            edit "{{ interface.name }}"
            set vdom "{{ interface.vdom }}"
            set ip {{ interface.ip_address }}
            set allowaccess "{{ interface.allowaccess | join(' ') }}"
            set type "{{ interface.type }}"
            {% if interface.member is defined %}
            set member "{{ interface.member | join(' ') }}"
            {% endif %}
            {% if interface.vlanid is defined %}
            set vlanid "{{ interface.vlanid }}"
            {% endif %}
            set device-identification "{{ interface.device-identification }}"
            set lldp-transmission "{{ interface.lldp-transmission }}"
            set role "{{ interface.role }}"
            set snmp-index "{{ interface.snmp-index }}"
            {% if interface.interface is defined %}
            set interface "{{ interface.interface }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure switch interfaces
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system switch-interface
            {% for switch_interface in switch_interface %}
            edit "{{ switch_interface.name }}"
            set vdom "{{ switch_interface.vdom }}"
            set member "{{ switch_interface.member | join(' ') }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure SD-WAN members
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system sdwan
            {% for zone in sdwan.zones %}
            config zone
            edit "{{ zone.name }}"
            next
            {% endfor %}
            config members
            {% for member in sdwan.members %}
            edit "{{ member.id }}"
            set interface "{{ member.interface }}"
            set zone "{{ member.zone }}"
            set gateway "{{ member.gateway }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure static routes
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config router static
            {% for route in router_static_routes %}
            edit "{{ loop.index }}"
            set status "{{ route.status }}"
            set dst "{{ route.dst }}"
            set distance "{{ route.distance }}"
            set sdwan-zone "{{ route.sdwan-zone }}"
            set tag "{{ route.tag }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure zones
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system zone
            {% for zone in zones %}
            edit "{{ zone.name }}"
            set intrazone "{{ zone.intrazone }}"
            {% if zone.interfaces is defined %}
            set interface "{{ zone.interfaces | join(' ') }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and create new firewall policies
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config firewall policy
            {% for policy in firewall_policies %}
            edit "{{ policy.id }}"
            set name "{{ policy.name }}"
            set srcintf "{{ policy.srcintf }}"
            set dstintf "{{ policy.dstintf }}"
            set action "{{ policy.action }}"
            set srcaddr "{{ policy.srcaddr }}"
            set dstaddr "{{ policy.dstaddr }}"
            set schedule "{{ policy.schedule }}"
            set service "{{ policy.service }}"
            set logtraffic "{{ policy.logtraffic }}"
            set nat "{{ policy.nat }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0
