body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav {
    margin-top: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.filter-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-panel .filter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filter-panel .filter div {
    margin-bottom: 10px;
    flex: 1;
    margin-right: 10px;
    min-width: 150px;
}

.filter-panel label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-panel input,
.filter-panel select {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.filter-panel button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.filter-panel button:hover {
    background-color: #555;
}

.summary-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.summary-cards .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
}

.summary-cards .card h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.summary-cards .card p {
    font-size: 24px;
    color: #000;
    margin: 10px 0 0;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th,
.data-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.data-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.data-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.data-table tbody tr:hover {
    background-color: #f1f1f1;
}