<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IVR Bucket</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">IVR Bucket</div>
<nav>
<ul>
<li><a href="index.html">Dashboard</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Filter Panel -->
<section class="filter-panel">
<div class="filter">
<div>
<label for="start-date">Start Date:</label>
<input type="date" id="start-date" name="start-date">
</div>
<div>
<label for="end-date">End Date: </label>
<input type="date" id="end-date" name="end-date">
</div>
<div>
<label for="start-time">Start Time: </label>
<input type="time" id="start-time" name="start-time">
</div>
<div>
<label for="end-time">End time:</label>
<input type="time" id="end-time" name="end-time">
</div>
<div>
<button onclick="applyFilter()">Apply Filter</button>
</div>
</div>
</section>
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>Time Interval</th>
<th>Offered Calls</th>
<th>IVR Abandon</th>
<th>0-30 Seconds</th>
<th>30-60 Seconds</th>
<th>60-120 Seconds</th>
<th>&gt;120 Seconds</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
</section>
</div>
<script>
async function fetchIVRBucketData() {
const startDate = document.getElementById('start-date').value;
const endDate = document.getElementById('end-date').value;
const startTime = document.getElementById('start-time').value;
const endTime = document.getElementById('end-time').value;
const queryParams = new URLSearchParams({
startDate,
endDate,
startTime,
endTime
});
try {
const response = await fetch(`http://localhost:3000/api/ivr-bucket?${queryParams}`);
if (!response.ok) {
throw new Error('Network response is not ok');
}
const data = await response.json();
const tableBody = document.getElementById('data-table-body');
tableBody.innerHTML = ''; // Clear previous data
data.forEach(row => {
const tr = document.createElement('tr');
tr.innerHTML = `
<td>${row.time_interval}</td>
<td>${row.offered_calls}</td>
<td>${row.ivr_abandon}</td>
<td>${row["0-30 Seconds"]}</td>
<td>${row["30-60 Seconds"]}</td>
<td>${row["60-120 Seconds"]}</td>
<td>${row[">120 Seconds"]}</td>
`;
tableBody.appendChild(tr);
});
} catch (error) {
console.error('Error fetching IVR Bucket data:', error);
}
}

function applyFilter() {
fetchIVRBucketData();
}

window.onload = fetchIVRBucketData;
</script>
</body>
</html>