<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TFN-Wise</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">TFN-Wise</div>
<nav>
<ul>
<li><a href="index.html">Dashboard</a></li>
</ul>
</nav>
</header>
<div class="container">
<!-- Filter Panel -->
<section class="filter-panel">
<div class="filter">
<div>
<label for="start-date">Start Date:</label>
<input type="date" id="start-date" name="start-date">
</div>
<div>
<label for="end-date">End Date: </label>
<input type="date" id="end-date" name="end-date">
</div>
<div>
<label for="start-time">Start Time: </label>
<input type="time" id="start-time" name="start-time">
</div>
<div>
<label for="end-time">End time:</label>
<input type="time" id="end-time" name="end-time">
</div>
<div>
<button onclick="applyFilter()">Apply Filter</button>
</div>
</div>
</section>
<!-- Data Table -->
<section>
<table class="data-table">
<thead>
<tr>
<th>Number (toAddress)</th>
<th>Offered Calls</th>
<th>Answered</th>
<th>IVR Abandon</th>
<th>Queue Abandon</th>
<th>Polite Disconnect</th>
</tr>
</thead>
<tbody id="data-table-body">
<!-- Dynamic rows will be appended here -->
</tbody>
</table>
</section>
</div>
<script>
async function fetchTFNWiseData() {
const startDate = document.getElementById('start-date').value;
const endDate = document.getElementById('end-date').value;
const startTime = document.getElementById('start-time').value;
const endTime = document.getElementById('end-time').value;
const queryParams = new URLSearchParams({
startDate,
endDate,
startTime,
endTime
});
try {
const response = await fetch(`http://localhost:3000/api/tfn-wise?${queryParams}`);
if (!response.ok) {
throw new Error('Network response is not ok');
}
const data = await response.json();
const tableBody = document.getElementById('data-table-body');
tableBody.innerHTML = ''; // Clear previous data
data.forEach(row => {
const tr = document.createElement('tr');
tr.innerHTML = `
<td>${row["Number (toAddress)"]}</td>
<td>${row.offered_calls}</td>
<td>${row.answered}</td>
<td>${row.ivr_abandon}</td>
<td>${row.queue_abandon}</td>
<td>${row.polite_disconnect}</td>
`;
tableBody.appendChild(tr);
});
} catch (error) {
console.error('Error fetching TFN-Wise data:', error);
}
}

function applyFilter() {
fetchTFNWiseData();
}

window.onload = fetchTFNWiseData;
</script>
</body>
</html>