<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVR Bucket</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">IVR Bucket</div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="charts.html">Charts & Graphs</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Filter Panel -->
        <div class="filter-panel">
            <h3>Filters</h3>
            <div class="filter-item">
                <label for="start-date"><i class="fas fa-calendar-alt"></i> Start Date:</label>
                <input type="date" id="start-date" name="start-date">
            </div>
            <div class="filter-item">
                <label for="end-date"><i class="fas fa-calendar-alt"></i> End Date:</label>
                <input type="date" id="end-date" name="end-date">
            </div>
            <button onclick="fetchIVRBucketData()" class="apply-filter-btn"><i class="fas fa-filter"></i> Apply Filter</button>
        </div>

        <!-- Data Table -->
        <table class="data-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Offered Calls</th>
                    <th>IVR Abandon</th>
                    <th>0-30 Seconds</th>
                    <th>30-60 Seconds</th>
                    <th>60-120 Seconds</th>
                    <th>>120 Seconds</th>
                </tr>
            </thead>
            <tbody id="data-table-body"></tbody>
        </table>
    </div>

    <script>
        async function fetchIVRBucketData() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const queryParams = new URLSearchParams({ startDate, endDate }).toString();
            const url = `http://localhost:3000/api/ivr-bucket?${queryParams}`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const tbody = document.getElementById('data-table-body');
                tbody.innerHTML = ''; // Clear existing rows

                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${row.date}</td>
                        <td>${row.time}</td>
                        <td>${row.offered_calls}</td>
                        <td>${row.ivr_abandon}</td>
                        <td>${row["0-30 Seconds"]}</td>
                        <td>${row["30-60 Seconds"]}</td>
                        <td>${row["60-120 Seconds"]}</td>
                        <td>${row[">120 Seconds"]}</td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('Error fetching IVR Bucket data:', error);
            }
        }

        // Fetch data on page load with default values (optional)
        window.onload = function() {
            fetchIVRBucketData();
        };
    </script>
</body>
</html>