system_admin:
  - name: "sav"
    accprofile: "super_admin"
    vdom: "root"
    password: "2002"

uplinks:
  - name: "port2"
    ip_address: "203.0.113.99"
    allowaccess: ["ping"]
    alias: "WAN"

  - name: "port3"
    ip_address: "192.168.10.99"
    allowaccess: ["ping", "https", "ssh"]
    alias: "LAN"

dhcp_servers:
  - id: 0
    dns_service: "default"
    default_gateway: "192.168.10.99"
    netmask: "255.255.255.0"
    interface: "port2"
    ip_range:
      start_ip: "192.168.10.2"
      end_ip: "192.168.10.254"

  - id: 0
    dns_service: "default"
    default_gateway: "192.168.20.99"
    netmask: "255.255.255.0"
    interface: "port3"
    ip_range:
      start_ip: "192.168.20.2"
      end_ip: "192.168.20.254"

address_details:
  - name: "single_subnet"
    type: "subnet"
    subnet: "1.1.3.7/32"
    routing: "enable"
      
  - name: "google"
    type: "fqdn"
    fqdn: "google.com"
    routing: "enable"

firewall_policies:
  - id: 0
    name: "LAN to WAN"
    srcintf: "port3"
    dstintf: "port2"
    srcaddr: "single_subnet"
    dstaddr: "microsoft"
    action: "accept"
    schedule: "always"
    service: "ALL"
    logtraffic: "all"
    nat: "enable"

  - id: 0
    name: "WAN to LAN"
    srcintf: "port2"
    dstintf: "port3"
    srcaddr: "microsoft"
    dstaddr: "single_subnet"
    action: "accept"
    schedule: "always"
    service: "ALL"
    logtraffic: "all"
    nat: "disable"

static_routes:
  - id: 0
    destination: "single_subnet"
    gateway: "10.10.10.1"
    device: "port3"
    
  - id: 0
    destination: "google"
    gateway: "10.10.20.1"
    device: "port2"

fortigate_hostname: "LI-301-FW01A"
