---
- name: Configure FortiGate firewall
  hosts: localhost
  gather_facts: no
  vars_files:
    - fortigate_credentials.yml
    - config_data_lab.yml

  tasks:
    - name: Ping the Device to check reachability
      command: ping -c 4 {{ firewall_ip }}
      ignore_errors: yes
      register: ping_result
      changed_when: false

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is up, good to go"
      when: ping_result.rc == 0

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is down"
      when: ping_result.rc != 0

    - name: SSH to FortiGate and configure admin settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          "(?i)continue connecting (yes/no)?" : "yes"
          ".*#": |
            config system admin
            {% for admin in system_admin %}
            edit "{{ admin.name }}"
            set accprofile "{{ admin.accprofile }}"
            set vdom "{{ admin.vdom }}"
            set password "{{ admin.password }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure global settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system global
            set admin-sport 8443
            set admintimeout 60
            set alias {{ fortigate_hostname }}
            set hostname {{ fortigate_hostname }}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure uplinks
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system interface
            {% for interface in uplinks %}
            edit "{{ interface.name }}"
            set ip {{ interface.ip_address }}
            set allowaccess "{{ interface.allowaccess | join('" "') }}"
            {% if interface.vdom is defined %}
            set vdom "{{ interface.vdom }}"
            {% endif %}
            {% if interface.fortilink is defined %}
            set fortilink "{{ interface.fortilink }}"
            {% endif %}
            {% if interface.type is defined %}
            set type "{{ interface.type }}"
            {% endif %}
            {% if interface.member is defined %}
            set member "{{ interface.member | join('" "') }}"
            {% endif %}
            {% if interface.alias is defined %}
            set alias "{{ interface.alias }}"
            {% endif %}
            {% if interface.vlanid is defined %}
            set vlanid "{{ interface.vlanid }}"
            {% endif %}
            {% if interface.device_identification is defined %}
            set device-identification "{{ interface.device_identification }}"
            {% endif %}
            {% if interface.lldp_transmission is defined %}
            set lldp-transmission "{{ interface.lldp_transmission }}"
            {% endif %}
            {% if interface.lldp_reception is defined %}
            set lldp-reception "{{ interface.lldp_reception }}"
            {% endif %}
            {% if interface.role is defined %}
            set role "{{ interface.role }}"
            {% endif %}
            {% if interface.interface is defined %}
            set interface "{{ interface.interface }}"
            {% endif %}
            {% if interface.auto_auth_extension_device is defined %}
            set auto-auth-extension-device "{{ interface.auto_auth_extension_device }}"
            {% endif %}
            {% if interface.switch_controller_nac is defined %}
            set switch-controller-nac "{{ interface.switch_controller_nac }}"
            {% endif %}
            {% if interface.switch_controller_dynamic is defined %}
            set switch-controller-dynamic "{{ interface.switch_controller_dynamic }}"
            {% endif %}
            {% if interface.fortilink_split_interface is defined %}
            set fortilink-split-interface "{{ interface.fortilink_split_interface }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0
      
    - name: SSH to FortiGate and configure DHCP servers
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system dhcp server
            {% for dhcp in dhcp_servers %}
            edit {{ dhcp.id }}
            set dns-service {{ dhcp.dns_service }}
            set default-gateway {{ dhcp.default_gateway }}
            set netmask {{ dhcp.netmask }}
            set interface "{{ dhcp.interface }}"
            config ip-range
            edit 1
            set start-ip {{ dhcp.ip_range.start_ip }}
            set end-ip {{ dhcp.ip_range.end_ip }}
            next
            end
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0
      
    - name: SSH to FortiGate and configure addresses
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config firewall address
            {% for detail in address_details %}
            edit {{ detail.name }}
            set type {{ detail.type }}
            {% if detail.subnet is defined %}
            set subnet {{ detail.subnet }}
            {% endif %}
            {% if detail.fqdn is defined %}
            set fqdn "{{ detail.fqdn }}"
            {% endif %}
            set allow-routing {{ detail.routing }}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure static routes
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config router static
            {% for route in static_routes %}
            edit {{ route.id }}
            set dstaddr {{ route.destination }}
            set gateway {{ route.gateway }}
            set device  {{ route.device }}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0
      
    - name: SSH to FortiGate and configure firewall policies
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config firewall policy
            {% for policy in firewall_policies %}
            edit "{{ policy.id }}"
            set name "{{ policy.name }}"
            set srcintf "{{ policy.srcintf }}"
            set dstintf "{{ policy.dstintf }}"
            set action "{{ policy.action }}"
            {% for srcaddr in policy.srcaddr | join('" "') %}
            set srcaddr "{{ srcaddr }}"
            {% endfor %}
            set dstaddr "{{ policy.dstaddr }}"
            set schedule "{{ policy.schedule }}"
            set service "{{ policy.service }}"
            set logtraffic "{{ policy.logtraffic }}"
            set nat "{{ policy.nat }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0


