Report for ID 123:
> **Incident Report**

> **Incident ID:** 123

> **Incident Title:** Network Outage

> **Affected Services:**

> * Internet
> * Email

> **Status:** Resolved

> **Incident Severity:** High

> **Incident Description:**

> At [timestamp], there was a network outage that affected multiple services, including internet access and email services. The outage was caused by [briefly describe the cause of the outage].

> **Impact:**

> The outage disrupted internet connectivity and email services for all affected users. This resulted in decreased productivity and communication difficulties.

> **Resolution:**

> The network outage was resolved at [timestamp] after [briefly describe the steps taken to resolve the outage]. The root cause of the outage is being investigated to prevent similar incidents in the future.

> **Additional Notes:**

> * The outage was limited to [specify the affected area].
> * No data loss or corruption was reported as a result of the outage.
> * Users are advised to check their email and internet connections to ensure they are functioning properly.

> **Contact Information:**

> For any further inquiries or assistance, please contact [support contact information].

Report for ID 124:
> **Incident Report**

> **ID:** 124

> **Incident Title:** Storage Outage

> **Affected Services:**
> * Database (DB)
> * Server

> **Status:** Resolved

> **Incident Severity:** High

> **Incident Description:**

> On [date and time], there was a storage outage that impacted multiple services. The outage was caused by a hardware failure in the storage array.

> **Impact:**

> The outage resulted in:

> * Inaccessibility of databases and server resources
> * Interruption of business-critical applications
> * Loss of data (potential)

> **Timeline:**

> * **[Start time]:** [Date and time]
> * **[End time]:** [Date and time]

> **Resolution:**

> The outage was resolved by:

> * Replacing the faulty hardware
> * Restoring database and server services from backups

> **Corrective Actions:**

> To prevent similar incidents in the future, the following corrective actions will be taken:

> * Regular maintenance and monitoring of storage infrastructure
> * Implementation of redundant storage systems
> * Enhancements to backup and recovery procedures

> **Lessons Learned:**

> This incident highlighted the importance of:

> * Proactive maintenance and disaster recovery planning
> * Regular testing of backup and restore processes
> * Communicating incident status and updates effectively to stakeholders

