---
- name: Backup FortiGate Firewalls
  hosts: firewalls
  gather_facts: no
  vars:
    backup_dir: /home/yash/MB/

  tasks:
  
    - name: Get current datetime
      set_fact:
        current_datetime: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"

    - name: Backup FortiGate configuration
      expect:
        command: "scp {{ ansible_user }}@{{ ansible_host }}:sys_config {{ backup_dir }}/{{ inventory_hostname }}_{{ current_datetime }}.conf"
        responses:
          "assword:": "{{ ansible_ssh_pass }}"
        timeout: 60
      delegate_to: localhost
