<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts & Graphs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body>
    <header>
        <div class="logo">Charts & Graphs</div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="charts.html">Charts & Graphs</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Chart Section -->
        <section class="chart-container">
            <h3>Queue Status Distribution</h3>
            <canvas id="queueStatusDistribution"></canvas>

            <h3>Average Queue Time Per Campaign</h3>
            <canvas id="averageQueueTimePerCampaign"></canvas>

            <h3>Top 5 Agents By Call Volume</h3>
            <canvas id="top5AgentsByCallVolume"></canvas>

            <h3>Agent Average Handle Time</h3>
            <canvas id="agentAverageHandleTime"></canvas>

            <h3>Calls By End Reason</h3>
            <canvas id="callsByEndReason"></canvas>

            <h3>Short Abandon Vs Completed Calls</h3>
            <canvas id="shortAbandonVsCompletedCalls"></canvas>

            <h3>Calls Per Campaign</h3>
            <canvas id="callsPerCampaign"></canvas>

            <h3>Transfer Type Breakdown</h3>
            <canvas id="transferTypeBreakdown"></canvas>

            <h3>Calls Routed By Skill</h3>
            <canvas id="callsRoutedBySkill"></canvas>
        </section>
    </div>
    <script src="charts.js"></script>
</body>
</html>