/* Common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #F2F2F2;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header & Navigation */
header {
    background: linear-gradient(135deg, #153677, #45a049);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .logo i {
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav ul li:hover {
    transform: translateY(-5px);
}

nav ul li a {
    color: #fff;
    transition: color 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 5px;
}

nav ul li a:hover {
    color: #45a049;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    margin-right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #153677;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 120px auto 20px auto; /* Adjusted margin to account for fixed header */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Filter Panel */
.filter-panel {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    animation: fadeIn 1s;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.filter-item {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.filter-panel label {
    margin-bottom: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.filter-panel label i {
    margin-right: 5px;
}

.filter-panel input,
.filter-panel select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-panel .btn {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    animation: pulse 2s infinite;
}

.filter-panel .btn:hover {
    background-color: #45a049;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-panel .btn i {
    margin-right: 5px;
}

/* Summary Cards */
.summary-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    min-width: 180px;
    max-width: 220px;
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #003366;
}

.card p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.card .tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the card */
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.card .tooltip::after {
    content: '';
    position: absolute;
    top: 100%; /* Arrow points to the card */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.card:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

/* Chart Placeholder */
.chart-container {
    margin-bottom: 20px;
}

canvas {
    width: 100% !important;
    height: 400px;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    animation: fadeIn 1s;
    margin-bottom: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

.data-table th {
    background-color: #f8f9fa;
    text-align: center;
}

.data-table td {
    background-color: #fff;
}

.data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-table tr:hover {
    background-color: #ddd;
}

/* Footer */
footer {
    background-color: #153677;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer-content ul li a {
    color: #fff;
    font-size: 14px;
}

.footer-content ul li a:hover {
    color: #45a049;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    animation: pulse 2s infinite;
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filter-panel {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-panel input,
    .filter-panel select {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .summary-cards {
        flex-direction: column;
    }

    .chart-container canvas {
        height: 300px;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }

    .footer-content ul {
        flex-direction: column;
        gap: 10px;
    }
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Overlay for loading spinner */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}