<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts & Graphs</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">Charts & Graphs</div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="ivr_bucket.html">IVR Bucket</a></li>
                <li><a href="tfn_wise.html">TFN Wise</a></li>
                <li><a href="charts.html">Charts & Graphs</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="chart-container">
            <h3>Queue Status Distribution</h3>
            <div id="queueStatusDistribution"></div>

            <h3>Average Queue Time Per Campaign</h3>
            <div id="averageQueueTimePerCampaign"></div>

            <h3>Top 5 Agents By Call Volume</h3>
            <div id="top5AgentsByCallVolume"></div>

            <h3>Agent Average Handle Time</h3>
            <div id="agentAverageHandleTime"></div>

            <h3>Calls By End Reason</h3>
            <div id="callsByEndReason"></div>

            <h3>Short Abandon Vs Completed Calls</h3>
            <div id="shortAbandonVsCompletedCalls"></div>

            <h3>Calls Per Campaign</h3>
            <div id="callsPerCampaign"></div>

            <h3>Transfer Type Breakdown</h3>
            <div id="transferTypeBreakdown"></div>

            <h3>Calls Routed By Skill</h3>
            <div id="callsRoutedBySkill"></div>
        </section>
    </div>
    <script src="charts.js"></script>
</body>
</html>