---
- name: Configure FortiGate firewall
  hosts: localhost
  gather_facts: no
  vars_files:
    - fortigate_credentials.yml
    - config_data.yml

  tasks:
    - name: Ping the Device to check reachability
      command: ping -c 4 {{ firewall_ip }}
      ignore_errors: yes
      register: ping_result
      changed_when: false

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is up, good to go"
      when: ping_result.rc == 0

    - name: Debug whether the host is up or down
      debug:
        msg: "Host is down"
      when: ping_result.rc != 0

    - name: SSH to FortiGate and configure admin settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system admin
            {% for admin in system_admin %}
            edit "{{ admin.name }}"
            set accprofile "{{ admin.accprofile }}"
            set vdom "{{ admin.vdom }}"
            set password "{{ admin.password }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure global settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system global
            set admin-sport 8443
            set admintimeout 60
            set alias {{ fortigate_hostname }}
            set hostname {{ fortigate_hostname }}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure HA settings
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system ha
            set group-id 1
            set group-name {{ ha_group_name }}
            set mode a-p
            set password {{ ha_password }}
            set hbdev ha 0
            set override disable
            set priority 200
            set monitor ha
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure uplinks
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system interface
            {% for interface in uplinks %}
            edit "{{ interface.name }}"
            set vdom "{{ interface.vdom }}"
            set ip {{ interface.ip_address }}
            set allowaccess "{{ interface.allowaccess | join(' ') }}"
            set type "{{ interface.type }}"
            {% if interface.member is defined %}
            set member "{{ interface.member | join(' ') }}"
            {% endif %}
            {% if interface.vlanid is defined %}
            set vlanid "{{ interface.vlanid }}"
            {% endif %}
            set device-identification "{{ interface.device-identification }}"
            set lldp-transmission "{{ interface.lldp-transmission }}"
            set role "{{ interface.role }}"
            set snmp-index "{{ interface.snmp-index }}"
            {% if interface.interface is defined %}
            set interface "{{ interface.interface }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure zones
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system zone
            {% for zone in zones %}
            edit "{{ zone.name }}"
            set intrazone "{{ zone.intrazone }}"
            {% if zone.interfaces is defined %}
            set interface "{{ zone.interfaces | join(' ') }}"
            {% endif %}
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure SD-WAN members
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system sdwan
            {% for member in sdwan.members %}
            config members
            edit "{{ member.id }}"
            set interface "{{ member.interface }}"
            set zone "{{ member.zone }}"
            set gateway "{{ member.gateway }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure static routes
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config router static
            {% for route in static_routes %}
            edit "{{ loop.index }}"
            set status "{{ route.status }}"
            set dst "{{ route.dst }}"
            set distance "{{ route.distance }}"
            set comment "{{ route.comment }}"
            set sdwan-zone "{{ route.sdwan-zone }}"
            set tag "{{ route.tag }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and configure firewall policies
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config firewall policy
            {% for policy in firewall_policies %}
            edit "{{ policy.id }}"
            set name "{{ policy.name }}"
            set srcintf "{{ policy.srcintf }}"
            set dstintf "{{ policy.dstintf }}"
            set action "{{ policy.action }}"
            set srcaddr "{{ policy.srcaddr }}"
            set dstaddr "{{ policy.dstaddr }}"
            set schedule "{{ policy.schedule }}"
            set service "{{ policy.service }}"
            set logtraffic "{{ policy.logtraffic }}"
            set nat "{{ policy.nat }}"
            next
            {% endfor %}
            end
            exit
      when: ping_result.rc == 0

    - name: SSH to FortiGate and disable HA interface
      expect:
        command: ssh "{{ fortigate_user }}@{{ fortigate_ip }}"
        responses:
          (?i)password: "{{ fortigate_password }}"
          ".*#": |
            config system ha
            set override enable
            set hbdev ha 0
            set monitor ha
            end
            exit
      when: ping_result.rc == 0
