system_admin:
  - name: "admin"
    accprofile: "super_admin"
    vdom: "root"
    password: "ENC 1q2w3e4r5t"

uplinks:
  - name: "mgmt"
    vdom: "root"
    ip_address: "10.14.250.1/24"
    allowaccess: ["ping", "https", "ssh"]
    type: "physical"
    dedicated-to: "management"
    role: "lan"

  - name: "CROWNCASTLE_ISP"
    vdom: "root"
    ip_address: "209.148.55.50/29"
    allowaccess: ["ping", "https", "ssh"]
    alias: "CROWN_INTERNET"
    device-identification: "enable"
    interface: "WAN_UPLINK"
    vlanid: 101

  - name: "COGENT_ISP"
    vdom: "root"
    ip_address: "38.88.186.90/29"
    allowaccess: ["ping", "https", "ssh"]
    alias: "COGENT_INTERNET"
    device-identification: "enable"
    role: "lan"
    interface: "WAN_UPLINK"
    vlanid: 100

  - name: "WAN_UPLINK"
    vdom: "root"
    fortilink: "enable"
    ip_address: "169.253.1.1/24"
    allowaccess: ["ping", "fabric"]
    type: "aggregate"
    member: ["port14", "port13"]
    lldp-reception: "enable"
    lldp-transmission: "enable"
    auto-auth-extension-device: "enable"
    switch-controller-nac: "WAN_UPLINK"
    switch-controller-dynamic: "WAN_UPLINK"
    fortilink-split-interface: "disable"

  - name: "MERAKI_UPLINK01"
    vdom: "root"
    ip_address: "10.14.253.10/24"
    allowaccess: ["ping", "https", "ssh", "fabric"]
    type: "switch"
    device-identification: "enable"
    lldp-transmission: "enable"
    role: "lan"

  - name: "FP_USER_SSID"
    vdom: "root"
    ip_address: "10.14.254.1/24"
    allowaccess: ["ping", "https", "ssh", "fabric"]
    device-identification: "enable"
    role: "lan"
    interface: "MERAKI_UPLINK01"
    vlanid: 254

  - name: "SERVER NET"
    vdom: "root"
    ip_address: "10.14.20.1/24"
    allowaccess: ["ping", "https", "ssh"]
    device-identification: "enable"
    role: "lan"
    interface: "MERAKI_UPLINK01"
    vlanid: 20

  - name: "DMZ"
    vdom: "root"
    ip_address: "10.14.50.10/24"
    allowaccess: ["ping"]
    device-identification: "enable"
    role: "lan"
    interface: "MERAKI_UPLINK01"
    vlanid: 50

  - name: "USERS"
    vdom: "root"
    ip_address: "10.14.10.10/24"
    allowaccess: ["ping"]
    device-identification: "enable"
    role: "lan"
    interface: "MERAKI_UPLINK01"
    vlanid: 10

zones:
  - name: "INTERNAL_NET"
    intrazone: "allow"
    interfaces: ["MERAKI_UPLINK01", "FP_USER_SSID", "SERVER NET", "DMZ", "USERS"]

sdwan:
  members:
    - id: 2
      interface: "CROWNCASTLE_ISP"
      zone: "INTERNET_SDWAN"
      gateway: "209.148.55.49"
    - id: 3
      interface: "COGENT_ISP"
      zone: "INTERNET_SDWAN"
      gateway: "38.88.186.89"

firewall_policies:
  - id: 3
    name: "OUTBOUND_INTERNET_SDWAN"
    srcintf: "INTERNAL_NET"
    dstintf: "INTERNET_SDWAN"
    action: "accept"
    srcaddr: "FP_USER_SSID address LI_SUPERNET_10.14.0.0/16 MERAKI_UPLINK01 address"
    dstaddr: "all"
    schedule: "always"
    service: "ALL"
    logtraffic: "all"
    nat: "enable"

static_routes:
  - dst: "0.0.0.0 0.0.0.0"
    status: "enable"
    distance: 1
    sdwan-zone: "INTERNET_SDWAN"
    tag: 1

ha_group_name: "FareP"
ha_password: "ENC FareP"

fortigate_hostname: "LI-301-FW01A"
firewall_ip: "10.14.253.1"
